あんドーナツ,フルーツロール,150
あんドーナツ,ミルクチョコレート,137
あんドーナツ,杏仁豆腐,142
いちごのタルト,みたらし団子,136
いちごのタルト,クリームあんみつ,149
いちごのタルト,リンゴのタルト,153
いちごのタルト,焼きプリン,138
いもようかん,きんつば,159
いもようかん,水ようかん,155
うぐいすあんぱん,セサミクッキー,133
うぐいすあんぱん,ミルフィーユ,178
うぐいすあんぱん,杏仁豆腐,141
うぐいすあんぱん,生シュークリーム,162
えびせん,ねりようかん,136
えびせん,クリームあんみつ,160
えびせん,ミルクプリン,146
えびせん,リンゴのタルト,135
えびせん,塩あんみつ,130
えびせん,抹茶ロール,149
きんつば,ミルフィーユ,176
きんつば,水ようかん,134
きんつば,醤油団子,138
ごま団子,マスクメロンシャーベット,146
ごま団子,マンゴーシャーベット,161
ごま団子,抹茶ロール,150
ところてん,オレンジピールチョコレート,154
ところてん,マカロン,139
ところてん,マンゴーシャーベット,139
ところてん,塩あんみつ,128
ねりようかん,チョコチップクッキー,151
ねりようかん,マスクメロンシャーベット,160
ねりようかん,塩あんみつ,166
みたらし団子,ホワイトチョコレート,154
みつまめ,ミルフィーユ,137
イチゴのショートケーキ,オレンジピールチョコレート,136
イチゴのショートケーキ,クリームあんみつ,160
イチゴのショートケーキ,ビターチョコレート,131
イチゴのショートケーキ,ホワイトチョコレート,140
イチゴのショートケーキ,抹茶ロール,163
オレンジピールチョコレート,マカロン,146
オレンジピールチョコレート,マスクメロンシャーベット,154
オレンジピールチョコレート,マンゴーシャーベット,151
オレンジピールチョコレート,焼きプリン,131
カスタードプリン,和栗のモンブラン,115
カスタードプリン,杏仁豆腐,154
カスタードプリン,水ようかん,167
クリームあんみつ,マンゴーシャーベット,140
セサミクッキー,杏仁豆腐,155
セサミクッキー,生シュークリーム,136
チョコチップクッキー,ビターチョコレート,163
チョコチップクッキー,マカロン,144
チョコチップクッキー,マンゴーシャーベット,145
チョコチップクッキー,マンゴープリン,149
チョコチップクッキー,塩あんみつ,167
ビターチョコレート,ホワイトチョコレート,160
ビターチョコレート,マンゴープリン,161
ビターチョコレート,ミルクプリン,147
フルーツロール,ミルクチョコレート,158
フルーツロール,ミルフィーユ,143
フルーツロール,杏仁豆腐,146
ホワイトチョコレート,マカロン,157
マカロン,マスクメロンシャーベット,167
マンゴープリン,リンゴのタルト,130
マンゴープリン,塩あんみつ,172
マンゴープリン,抹茶ロール,158
ミルクチョコレート,ミルフィーユ,148
ミルクチョコレート,醤油団子,146
ミルクプリン,塩あんみつ,140
ミルクプリン,抹茶ロール,145
ミルフィーユ,杏仁豆腐,161
リンゴのタルト,焼きプリン,148
塩あんみつ,焼きプリン,121
抹茶ロール,焼きプリン,136
