あんドーナツ,いちごのタルト,140
あんドーナツ,マスクメロンシャーベット,145
あんドーナツ,リンゴのタルト,126
あんドーナツ,抹茶ロール,151
あんドーナツ,焼きプリン,152
いちごのタルト,うぐいすあんぱん,140
いちごのタルト,カスタードプリン,114
いちごのタルト,水ようかん,142
いもようかん,ねりようかん,146
いもようかん,リンゴのタルト,130
いもようかん,塩あんみつ,152
いもようかん,焼きプリン,143
うぐいすあんぱん,ところてん,145
うぐいすあんぱん,みたらし団子,154
うぐいすあんぱん,ミルクプリン,144
えびせん,きんつば,139
えびせん,フルーツロール,149
えびせん,水ようかん,129
えびせん,醤油団子,148
きんつば,みたらし団子,135
きんつば,チョコチップクッキー,144
きんつば,抹茶ロール,169
きんつば,焼きプリン,163
ごま団子,セサミクッキー,131
ごま団子,和栗のモンブラン,168
ところてん,みつまめ,138
ところてん,ミルクチョコレート,191
ところてん,生シュークリーム,156
ねりようかん,セサミクッキー,141
ねりようかん,ミルクチョコレート,140
ねりようかん,ミルフィーユ,142
ねりようかん,和栗のモンブラン,147
みたらし団子,フルーツロール,151
みたらし団子,ミルフィーユ,162
みつまめ,オレンジピールチョコレート,129
みつまめ,マンゴーシャーベット,128
みつまめ,マンゴープリン,152
みつまめ,ミルクプリン,133
オレンジピールチョコレート,醤油団子,155
カスタードシュークリーム,カスタードプリン,154
カスタードシュークリーム,ミルフィーユ,143
カスタードシュークリーム,生シュークリーム,149
カスタードプリン,マンゴープリン,131
カスタードプリン,抹茶ロール,162
カスタードプリン,焼きプリン,150
セサミクッキー,ビターチョコレート,142
チョコチップクッキー,醤油団子,158
ビターチョコレート,ミルフィーユ,130
ビターチョコレート,醤油団子,132
フルーツロール,ホワイトチョコレート,153
フルーツロール,マスクメロンシャーベット,153
フルーツロール,マンゴーシャーベット,132
フルーツロール,マンゴープリン,151
ホワイトチョコレート,和栗のモンブラン,136
マカロン,ミルクチョコレート,152
マンゴーシャーベット,杏仁豆腐,145
マンゴープリン,和栗のモンブラン,134
マンゴープリン,醤油団子,161
ミルクプリン,和栗のモンブラン,128
ミルクプリン,杏仁豆腐,163
ミルクプリン,水ようかん,147
ミルフィーユ,抹茶ロール,145
リンゴのタルト,杏仁豆腐,133
リンゴのタルト,水ようかん,146
和栗のモンブラン,塩あんみつ,169
和栗のモンブラン,焼きプリン,154
塩あんみつ,水ようかん,145
塩あんみつ,醤油団子,160
抹茶ロール,杏仁豆腐,131
