あんドーナツ,きんつば,146
いちごのタルト,えびせん,137
いちごのタルト,ところてん,147
いちごのタルト,ねりようかん,154
いちごのタルト,カスタードシュークリーム,135
いもようかん,みつまめ,141
いもようかん,ミルフィーユ,150
いもようかん,生シュークリーム,165
うぐいすあんぱん,きんつば,138
うぐいすあんぱん,フルーツロール,129
えびせん,ところてん,153
えびせん,カスタードシュークリーム,151
えびせん,ホワイトチョコレート,136
えびせん,マスクメロンシャーベット,143
えびせん,マンゴーシャーベット,167
きんつば,みつまめ,148
きんつば,カスタードプリン,154
きんつば,生シュークリーム,141
ごま団子,ところてん,121
ごま団子,みたらし団子,134
ごま団子,イチゴのショートケーキ,152
ごま団子,オレンジピールチョコレート,158
ところてん,チョコチップクッキー,139
ところてん,ビターチョコレート,142
ところてん,ミルクプリン,158
ところてん,リンゴのタルト,145
ねりようかん,クリームあんみつ,150
ねりようかん,ビターチョコレート,140
みたらし団子,マカロン,145
みつまめ,フルーツロール,151
みつまめ,水ようかん,152
イチゴのショートケーキ,マカロン,143
カスタードシュークリーム,ホワイトチョコレート,136
カスタードシュークリーム,マカロン,130
カスタードシュークリーム,リンゴのタルト,154
カスタードプリン,ミルフィーユ,139
カスタードプリン,醤油団子,135
クリームあんみつ,マカロン,172
クリームあんみつ,マスクメロンシャーベット,151
クリームあんみつ,ミルクプリン,134
クリームあんみつ,抹茶ロール,146
セサミクッキー,ミルクチョコレート,161
セサミクッキー,ミルフィーユ,152
セサミクッキー,和栗のモンブラン,139
セサミクッキー,醤油団子,133
チョコチップクッキー,ミルクプリン,144
フルーツロール,生シュークリーム,151
ホワイトチョコレート,マンゴープリン,168
ホワイトチョコレート,塩あんみつ,162
ホワイトチョコレート,焼きプリン,144
マカロン,塩あんみつ,135
マスクメロンシャーベット,マンゴーシャーベット,130
マスクメロンシャーベット,ミルクプリン,151
マスクメロンシャーベット,塩あんみつ,136
マスクメロンシャーベット,抹茶ロール,135
マスクメロンシャーベット,焼きプリン,130
マンゴーシャーベット,ミルクプリン,163
ミルフィーユ,和栗のモンブラン,158
和栗のモンブラン,醤油団子,133
杏仁豆腐,水ようかん,138
杏仁豆腐,生シュークリーム,144
