あんドーナツ,いもようかん,132
あんドーナツ,うぐいすあんぱん,154
あんドーナツ,セサミクッキー,144
いちごのタルト,ごま団子,148
いちごのタルト,イチゴのショートケーキ,152
いちごのタルト,マカロン,163
いちごのタルト,マンゴーシャーベット,138
いちごのタルト,マンゴープリン,159
いもようかん,カスタードプリン,148
いもようかん,和栗のモンブラン,144
いもようかん,醤油団子,165
うぐいすあんぱん,水ようかん,150
えびせん,ごま団子,150
えびせん,ビターチョコレート,158
えびせん,マカロン,149
えびせん,マンゴープリン,160
きんつば,ミルクチョコレート,157
きんつば,杏仁豆腐,159
ごま団子,クリームあんみつ,157
ごま団子,ビターチョコレート,150
ごま団子,マカロン,140
ごま団子,ミルクプリン,150
ところてん,みたらし団子,149
ところてん,イチゴのショートケーキ,135
ところてん,カスタードシュークリーム,144
ねりようかん,ホワイトチョコレート,153
ねりようかん,焼きプリン,139
みたらし団子,カスタードシュークリーム,149
みたらし団子,チョコチップクッキー,124
みたらし団子,塩あんみつ,138
みたらし団子,抹茶ロール,154
みつまめ,セサミクッキー,148
みつまめ,生シュークリーム,141
みつまめ,醤油団子,120
イチゴのショートケーキ,カスタードシュークリーム,157
イチゴのショートケーキ,チョコチップクッキー,159
イチゴのショートケーキ,ミルクプリン,144
イチゴのショートケーキ,焼きプリン,125
オレンジピールチョコレート,ビターチョコレート,157
オレンジピールチョコレート,ミルクプリン,157
オレンジピールチョコレート,塩あんみつ,146
カスタードシュークリーム,チョコチップクッキー,145
カスタードシュークリーム,マスクメロンシャーベット,132
カスタードシュークリーム,塩あんみつ,131
カスタードシュークリーム,抹茶ロール,145
カスタードプリン,セサミクッキー,156
カスタードプリン,フルーツロール,150
クリームあんみつ,ビターチョコレート,149
クリームあんみつ,塩あんみつ,146
セサミクッキー,フルーツロール,159
チョコチップクッキー,ホワイトチョコレート,150
チョコチップクッキー,リンゴのタルト,156
チョコチップクッキー,焼きプリン,159
ビターチョコレート,リンゴのタルト,131
ビターチョコレート,焼きプリン,148
フルーツロール,水ようかん,142
ホワイトチョコレート,マスクメロンシャーベット,150
ホワイトチョコレート,マンゴーシャーベット,137
ホワイトチョコレート,抹茶ロール,164
マカロン,マンゴーシャーベット,139
マカロン,焼きプリン,139
マンゴーシャーベット,塩あんみつ,145
ミルクチョコレート,生シュークリーム,143
ミルクプリン,リンゴのタルト,150
和栗のモンブラン,生シュークリーム,147
水ようかん,醤油団子,161
生シュークリーム,醤油団子,172
