あんドーナツ,えびせん,128
あんドーナツ,みたらし団子,141
あんドーナツ,ビターチョコレート,154
あんドーナツ,ミルクプリン,151
いちごのタルト,きんつば,159
いちごのタルト,和栗のモンブラン,152
いもようかん,ところてん,149
いもようかん,みたらし団子,149
いもようかん,オレンジピールチョコレート,139
いもようかん,マスクメロンシャーベット,149
いもようかん,マンゴープリン,148
いもようかん,ミルクプリン,143
うぐいすあんぱん,えびせん,144
うぐいすあんぱん,ねりようかん,154
うぐいすあんぱん,カスタードシュークリーム,138
うぐいすあんぱん,クリームあんみつ,142
うぐいすあんぱん,ホワイトチョコレート,135
うぐいすあんぱん,抹茶ロール,149
えびせん,杏仁豆腐,140
えびせん,生シュークリーム,138
きんつば,ごま団子,143
きんつば,ところてん,145
きんつば,ねりようかん,125
きんつば,マカロン,145
ごま団子,カスタードプリン,160
ところてん,フルーツロール,154
ところてん,ミルフィーユ,135
ねりようかん,みつまめ,149
みたらし団子,みつまめ,148
みたらし団子,セサミクッキー,145
みたらし団子,生シュークリーム,129
みつまめ,マスクメロンシャーベット,156
みつまめ,リンゴのタルト,147
みつまめ,焼きプリン,161
イチゴのショートケーキ,ミルクチョコレート,143
イチゴのショートケーキ,生シュークリーム,159
イチゴのショートケーキ,醤油団子,158
オレンジピールチョコレート,カスタードプリン,150
オレンジピールチョコレート,セサミクッキー,137
カスタードシュークリーム,フルーツロール,147
カスタードシュークリーム,和栗のモンブラン,147
カスタードシュークリーム,水ようかん,154
カスタードプリン,クリームあんみつ,154
カスタードプリン,マンゴーシャーベット,168
カスタードプリン,リンゴのタルト,123
クリームあんみつ,ミルフィーユ,149
クリームあんみつ,杏仁豆腐,129
セサミクッキー,ホワイトチョコレート,157
セサミクッキー,マスクメロンシャーベット,139
セサミクッキー,マンゴープリン,149
セサミクッキー,ミルクプリン,136
セサミクッキー,焼きプリン,132
チョコチップクッキー,ミルクチョコレート,117
チョコチップクッキー,ミルフィーユ,150
ビターチョコレート,杏仁豆腐,140
フルーツロール,抹茶ロール,150
ホワイトチョコレート,水ようかん,166
マカロン,ミルフィーユ,144
マスクメロンシャーベット,ミルクチョコレート,135
マスクメロンシャーベット,ミルフィーユ,168
マンゴーシャーベット,和栗のモンブラン,145
ミルクチョコレート,焼きプリン,161
ミルクプリン,醤油団子,161
塩あんみつ,杏仁豆腐,148
抹茶ロール,醤油団子,148
