あんドーナツ,ごま団子,137
あんドーナツ,カスタードシュークリーム,141
あんドーナツ,チョコチップクッキー,144
あんドーナツ,ホワイトチョコレート,138
あんドーナツ,マカロン,151
あんドーナツ,塩あんみつ,141
いちごのタルト,ミルフィーユ,160
いちごのタルト,杏仁豆腐,175
いもようかん,クリームあんみつ,128
いもようかん,マンゴーシャーベット,124
いもようかん,抹茶ロール,135
うぐいすあんぱん,ごま団子,133
うぐいすあんぱん,マカロン,140
うぐいすあんぱん,マンゴーシャーベット,143
えびせん,セサミクッキー,131
えびせん,ミルクチョコレート,141
きんつば,イチゴのショートケーキ,148
きんつば,オレンジピールチョコレート,134
きんつば,カスタードシュークリーム,141
きんつば,クリームあんみつ,150
きんつば,ビターチョコレート,154
きんつば,ホワイトチョコレート,143
ごま団子,ミルクチョコレート,135
ごま団子,杏仁豆腐,164
ごま団子,水ようかん,178
ところてん,セサミクッキー,161
ところてん,杏仁豆腐,123
ねりようかん,醤油団子,141
みたらし団子,杏仁豆腐,171
イチゴのショートケーキ,水ようかん,165
オレンジピールチョコレート,フルーツロール,113
オレンジピールチョコレート,ミルクチョコレート,135
カスタードシュークリーム,セサミクッキー,133
カスタードシュークリーム,杏仁豆腐,140
カスタードプリン,マスクメロンシャーベット,152
クリームあんみつ,ミルクチョコレート,132
クリームあんみつ,和栗のモンブラン,150
セサミクッキー,チョコチップクッキー,145
セサミクッキー,リンゴのタルト,138
セサミクッキー,塩あんみつ,135
チョコチップクッキー,フルーツロール,152
チョコチップクッキー,生シュークリーム,139
ビターチョコレート,フルーツロール,150
ビターチョコレート,和栗のモンブラン,148
ビターチョコレート,水ようかん,148
フルーツロール,マカロン,137
フルーツロール,焼きプリン,138
ホワイトチョコレート,ミルフィーユ,126
ホワイトチョコレート,杏仁豆腐,150
マカロン,和栗のモンブラン,134
マカロン,杏仁豆腐,134
マンゴープリン,ミルクチョコレート,138
マンゴープリン,ミルフィーユ,133
マンゴープリン,水ようかん,134
マンゴープリン,生シュークリーム,188
ミルクチョコレート,リンゴのタルト,125
ミルクチョコレート,塩あんみつ,141
ミルクプリン,ミルフィーユ,133
ミルクプリン,生シュークリーム,139
ミルフィーユ,リンゴのタルト,134
ミルフィーユ,塩あんみつ,130
リンゴのタルト,和栗のモンブラン,152
塩あんみつ,生シュークリーム,142
抹茶ロール,水ようかん,141
抹茶ロール,生シュークリーム,147
焼きプリン,生シュークリーム,153
