あんドーナツ,ねりようかん,139
あんドーナツ,イチゴのショートケーキ,149
あんドーナツ,マンゴーシャーベット,129
いちごのタルト,みつまめ,145
いちごのタルト,フルーツロール,149
いちごのタルト,ミルクチョコレート,145
いちごのタルト,生シュークリーム,136
いもようかん,えびせん,150
いもようかん,イチゴのショートケーキ,171
いもようかん,チョコチップクッキー,156
いもようかん,ビターチョコレート,151
いもようかん,ホワイトチョコレート,150
うぐいすあんぱん,マンゴープリン,168
うぐいすあんぱん,塩あんみつ,141
えびせん,ミルフィーユ,126
えびせん,和栗のモンブラン,164
きんつば,マスクメロンシャーベット,180
きんつば,マンゴーシャーベット,146
きんつば,マンゴープリン,144
きんつば,ミルクプリン,147
きんつば,リンゴのタルト,150
きんつば,塩あんみつ,142
ごま団子,みつまめ,136
ところてん,カスタードプリン,113
ところてん,和栗のモンブラン,162
ところてん,水ようかん,128
ところてん,醤油団子,151
ねりようかん,水ようかん,162
ねりようかん,生シュークリーム,135
みたらし団子,ミルクチョコレート,140
みたらし団子,和栗のモンブラン,155
みつまめ,ホワイトチョコレート,148
イチゴのショートケーキ,フルーツロール,141
イチゴのショートケーキ,和栗のモンブラン,121
イチゴのショートケーキ,杏仁豆腐,142
オレンジピールチョコレート,ミルフィーユ,159
オレンジピールチョコレート,水ようかん,145
カスタードシュークリーム,ミルクチョコレート,131
カスタードプリン,チョコチップクッキー,130
カスタードプリン,ビターチョコレート,152
カスタードプリン,塩あんみつ,132
クリームあんみつ,フルーツロール,167
クリームあんみつ,醤油団子,141
チョコチップクッキー,和栗のモンブラン,133
チョコチップクッキー,水ようかん,135
フルーツロール,ミルクプリン,158
フルーツロール,塩あんみつ,143
ホワイトチョコレート,生シュークリーム,177
ホワイトチョコレート,醤油団子,130
マカロン,生シュークリーム,140
マカロン,醤油団子,156
マスクメロンシャーベット,杏仁豆腐,125
マンゴーシャーベット,ミルクチョコレート,161
マンゴーシャーベット,水ようかん,153
マンゴーシャーベット,生シュークリーム,147
ミルクチョコレート,ミルクプリン,166
ミルフィーユ,焼きプリン,151
和栗のモンブラン,抹茶ロール,147
焼きプリン,醤油団子,146
