あんドーナツ,カスタードプリン,150
あんドーナツ,ミルフィーユ,136
あんドーナツ,醤油団子,141
いちごのタルト,ビターチョコレート,140
いちごのタルト,ホワイトチョコレート,137
いちごのタルト,マスクメロンシャーベット,144
いちごのタルト,ミルクプリン,144
いもようかん,うぐいすあんぱん,157
いもようかん,セサミクッキー,143
いもようかん,ミルクチョコレート,138
いもようかん,杏仁豆腐,160
うぐいすあんぱん,和栗のモンブラン,148
うぐいすあんぱん,醤油団子,153
えびせん,みたらし団子,166
きんつば,セサミクッキー,146
ごま団子,チョコチップクッキー,149
ごま団子,マンゴープリン,138
ごま団子,リンゴのタルト,138
ごま団子,塩あんみつ,138
ところてん,ねりようかん,113
ところてん,クリームあんみつ,161
ところてん,マスクメロンシャーベット,141
ところてん,抹茶ロール,122
ねりようかん,イチゴのショートケーキ,149
ねりようかん,マカロン,157
ねりようかん,マンゴーシャーベット,159
ねりようかん,マンゴープリン,149
ねりようかん,リンゴのタルト,131
ねりようかん,抹茶ロール,168
みたらし団子,イチゴのショートケーキ,109
みたらし団子,クリームあんみつ,133
みたらし団子,ビターチョコレート,135
みたらし団子,マスクメロンシャーベット,142
みたらし団子,マンゴープリン,148
みたらし団子,焼きプリン,143
みつまめ,カスタードプリン,162
みつまめ,杏仁豆腐,137
イチゴのショートケーキ,マスクメロンシャーベット,138
イチゴのショートケーキ,リンゴのタルト,140
イチゴのショートケーキ,塩あんみつ,167
オレンジピールチョコレート,チョコチップクッキー,144
オレンジピールチョコレート,マンゴープリン,122
カスタードシュークリーム,クリームあんみつ,145
カスタードシュークリーム,ビターチョコレート,141
カスタードシュークリーム,マンゴーシャーベット,151
カスタードシュークリーム,焼きプリン,140
カスタードプリン,ミルクチョコレート,132
カスタードプリン,生シュークリーム,145
クリームあんみつ,チョコチップクッキー,144
クリームあんみつ,リンゴのタルト,148
クリームあんみつ,焼きプリン,126
セサミクッキー,水ようかん,146
チョコチップクッキー,抹茶ロール,149
ビターチョコレート,マスクメロンシャーベット,128
ビターチョコレート,塩あんみつ,143
ビターチョコレート,抹茶ロール,121
フルーツロール,醤油団子,155
ホワイトチョコレート,ミルクプリン,146
マカロン,ミルクプリン,162
マカロン,リンゴのタルト,156
マカロン,抹茶ロール,148
マスクメロンシャーベット,マンゴープリン,158
マンゴーシャーベット,マンゴープリン,138
マンゴーシャーベット,焼きプリン,151
マンゴープリン,ミルクプリン,137
ミルクチョコレート,杏仁豆腐,137
ミルクチョコレート,水ようかん,155
ミルフィーユ,醤油団子,128
水ようかん,生シュークリーム,148
