1992	1
5	2
あいた	1
あくる日	2
あけ	2
あさい	1
あしからず	1
あっと	1
あべこべ	1
あらわれる	1
あんな	17
いえる	6
いかが	1
いく	14
いす	2
いちご	1
いてる	3
いなか	13
いね	1
いばる	5
いる	12
うし	4
うに	1
うふ	2
うん	19
えんぜつ	1
おおきな	1
おこ	8
おもむく	1
お世話	2
お気	1
お湯	1
お祭り	1
お話	3
かかる	24
かげ	6
かしら	1
かぜ	2
かたがた	1
かっぽ	1
かつお	1
かなり	1
かや	1
かわせ	1
かんじょう	3
がかい	1
がけ	1
がたい	8
がまん	8
きぐ	1
きの	1
ぎす	1
ぎょうさん	1
ぎりで	2
ぎろう	1
くい	36
くさび	1
くじ	1
くむ	2
くり	3
ぐずる	1
ぐち	5
ぐみ	1
ぐれる	1
けが	2
げた	6
こういう	3
こうしょう	3
こうもり	1
こくら	2
ここいら	1
こだわる	1
こっち	25
ことば	1
ささやく	1
しず	3
しの	3
しゅく	7
しゅじゅ	1
しゅっ	3
しょうかい	1
しるこ	1
じょうぶ	1
すい	8
すぎ	3
すっかり	2
すでに	4
すべる	1
すむ	2
すもう	5
ずうずうしい	1
せんこう	1
そういう	1
そそっかしい	2
そっち	1
そむける	1
たかる	1
たしかめる	1
たたく	4
たった	5
たった今	1
たて	2
たもと	2
たより	1
だいじょうぶ	4
だんな	2
ちの	1
っ子	21
つき	4
つづける	3
つながる	1
つれる	5
づま	1
てんから	1
とある	1
とうりゅう	1
とこ	6
としい	1
とまる	4
とりはからう	1
ど	11
どうぞ	3
どころ	6
どちら	4
どっか	3
なにとぞ	1
なべ	2
なまぐさい	1
ぬく	3
ねじ	2
のち	2
はあ	1
はぎの	3
はしけ	1
はする	1
はだかる	1
はちまん	1
はな	6
はねる	1
はま	3
はるばる	1
ばか	15
ぱちつかせる	2
ひいき	2
ひょう	2
ひょっくり	1
ひろびろ	1
ひんぱん	1
び	6
ぴたり	1
ふう	3
ふつ	3
ぶす	2
ぶらさがる	1
ぶる	17
ぷつりと	1
へん	5
べっかんこう	1
ほお	2
ほんろう	1
ぼんやり	5
ぽかんと	2
まぶた	1
みかん	1
みつ	1
みの	1
むく	16
むる	1
めい	3
めじ	3
めんどう	6
もうす	1
もし	66
もち	7
もん	60
やり切れない	1
ゅうが	1
ゅろぼうき	1
ょ	11
らいらく	1
らっぱ	2
ら致	1
りく	3
るい	20
れき	2
れん	3
ろうばい	4
わがまま	1
ステッキ	1
ズボン	1
ダーク	1
ダース	2
ナイフ	2
ハハハハハ	1
フランクリン	1
一散	1
万一	1
丈夫	1
三太郎	1
上代	1
上山	1
下駄	1
不仕合せ	1
不埒	3
不浄	1
不用	1
中	80
中止	1
乏い	1
乗り込む	5
乱暴	13
乳	1
了見	10
争う	1
云	20
人前	1
人物	6
仕入れる	1
仕合	1
付け	3
代数	1
代筆	1
以外	4
仰天	1
仰山	1
伊万里	2
伝兵衛	1
伝授	3
位置	2
住田	4
何だ	7
余	1
余地	2
作る	6
作品	1
使用	1
例	23
依然	2
依頼	2
保つ	1
修正	1
倍	3
倒れる	2
借り切る	1
偽筆	1
傭	1
傷	2
僕	47
元	6
兄弟分	1
充分	3
免	1
入り	1
八	9
公平	2
六つ	2
出す	101
出る	153
出入	5
出直し	1
出頭	2
刑罰	1
利	1
利益	1
到底	14
制す	1
刺身	1
削る	2
前途	2
剛	1
剥	1
割る	4
加盟	1
動き出す	1
務める	1
勝	2
勝手次第	1
募集	1
勧誘	1
包	2
区点	1
十	88
卒中	1
単簡	2
危険	1
参考	2
双方	2
反対	4
反応	1
取りつく	1
取り消し	1
合併	2
合間	1
同意	1
咳	1
唸る	2
善良	2
喜ばす	1
嘘つき	1
四つ	5
困る	41
土地	7
坊主	6
堂々	1
堂々たる	1
堅	5
士	10
売買	1
変	8
夜遊び	4
大	17
大きに	2
大嫌い	1
大概	7
大町	1
天網	1
奏	1
奥さん	7
奸物	6
始終	1
嫁	7
字	22
安	1
家賃	2
寄宿舎	2
射る	2
尋	11
尋常	1
小日向	2
尽	3
居合	1
屈伏	1
山城	10
山嵐	155
岡	1
巡	4
差す	1
布令	1
幅	3
平成	1
年中	2
年嵩	1
広告	1
底	6
延岡	10
建築	2
廻転	1
弁舌	3
弁論	1
引き返す	3
張	4
張りつける	1
当	5
当地	3
形式	1
影	4
役所	1
待	2
後生	1
後鉢巻	2
復する	1
心得る	4
応じる	5
思いきる	1
思い込む	1
思う	193
急	24
性分	4
怪我	1
恐る	9
恵	1
悪事	1
情	1
情ない	5
感化	1
慚愧	1
懐中	1
懐手	1
所得	1
手	37
手の甲	1
手廻し	1
打擲	1
払	9
抑	3
折々	4
押す	1
担ぐ	2
拍	2
拳骨	2
拵	1
持ち出す	1
持つ	43
指揮	1
捏	1
掃き出す	2
掘る	1
探偵	1
接する	1
換	3
損	7
支	10
支度	1
教わる	1
敬愛	1
数奇	2
敵	4
敷島	1
新しい	2
新橋	2
方角	2
旗本	2
旦那	2
明瞭	1
昼飯	1
時代	3
暑い	4
暮す	3
書生	3
有様	1
朝顔	1
札	5
柱時計	1
格別	1
植	1
植え付ける	1
楓	1
極り	1
構	3
構え	1
模範	1
欠席	1
欲しい	5
正直	9
正誤	4
歩ける	1
歯	2
死骸	1
段	3
毎日	11
毒気	2
比べ	1
氏	2
水底	1
氷水	7
汁	1
油	1
法螺吹き	2
洗い	1
海	12
渡	6
湧	2
満足	2
溜息	1
潔白	2
火鉢	1
灯	2
無人島	1
無理	6
無論	16
無頼漢	1
焦る	3
照らす	1
燗	1
物質	2
状態	1
狼狽	4
猫	3
猿	4
玉子	5
理由	8
理窟	2
生	17
申	1
男らしい	3
留守	2
略	1
番号	1
登用	1
白	2
盃	2
相談	9
真先	2
真黒	1
祝する	1
神楽坂	2
禁錮	1
程度	1
突然	5
立ち上がる	4
立つ	49
笑う	44
笑声	1
筋	2
簡単	1
純粋	1
紫	1
終える	1
組み合う	1
結構	5
給仕	2
縛	1
縦覧	1
纏める	1
罰金	2
義理	5
習慣	2
老人	1
考え込む	3
者	45
胃	2
胆力	1
胡	11
脱	2
膳	7
臥	2
自ら	2
至り	2
舐る	1
花月	1
若々しい	1
苦情	2
荒肝	1
菓子	2
落	5
落ちつく	2
落度	2
蒲団	2
蔭	3
街	1
裏	5
裏町	1
裏表	2
襯	1
見つめる	2
見届ける	4
見廻す	2
見立てる	1
覗	5
覚える	1
親指	3
親方	2
言葉	25
話しかける	4
詳	7
認める	2
読みかける	1
読み通す	2
論法	2
謹直	1
負け惜しみ	1
負傷	1
貰える	1
買	6
資格	2
賛成	9
質問	3
起き抜け	1
起つ	1
距離	1
跳ねる	1
踏む	1
身	8
身動き	1
軒端	1
軽侮	3
辛	3
辞職	10
近い	1
近づく	2
迷う	1
通じる	3
通り過ぎる	2
遊廓	6
遭	1
部屋	27
釣り	1
錠前	1
長	1
長持ち	1
開会	1
陰気	1
陸海	1
隅	3
隙	2
障る	4
隣	8
難儀	1
靡	2
面前	1
面白い	14
頁	1
飛び起きる	4
食う	51
食わす	4
香具師	1
験	1
骨董	7
高知	4
髯	1
魂消る	1
鰹	1
麹	2
黒板	3
鼻	15
