4	1
right	1
あいにく	4
あいまつ	1
あう	7
あおむ	2
あした	10
あすこ	4
あたし	1
あだな	5
あの	45
あれ	12
あわてる	1
あんた	2
いい	116
いいえ	6
いかにも	2
いける	14
いずれ	2
いせる	4
いたずら	14
いつしか	3
いつも	2
いぬ	7
いぶ	1
いむ	1
いやいや	1
いやしくも	1
いんきくさい	1
いんぎん	3
うま	6
えらく	1
おととい	1
おどす	1
おどる	22
おや	8
お目にかかる	3
お茶	5
かこう	2
かたい	1
からだ	1
かんする	1
かんべん	1
がれ	2
きえる	1
きく	17
きる	7
きんちょう	1
ぎではない	1
ぎぬ	1
くぐる	3
くし	2
くだらない	3
くみ	1
くら	8
くるう	1
くれる	70
くろい	1
くん	1
ぐうぐう	2
ぐってる	1
けいべつ	1
けさ	3
けた	15
けっこん	1
けむる	2
こうか	2
こうじる	1
こうむる	3
こども	1
ご	69
ごろごろ	1
さもしい	1
ざいご	1
しく	15
してやる	13
しょうじ	2
しょうぶ	1
しる	2
じい	4
じゅうぶん	3
じゅん	5
すき	3
すきや	1
すくう	1
すっぽん	1
すみ	4
ずたずた	1
そこ	12
そで	3
そのうち	8
それだけ	1
ぞろぞろ	1
たおる	4
たけ	1
たたむ	4
だましうち	1
だれ	21
ちく	2
ちっとも	6
ちゃう	1
ちょうだい	2
ちる	40
つくる	1
つつむ	1
つま	4
つめる	1
つもり	31
づつみ	1
とっさ	1
となり	1
どんな	11
なくなる	2
なぐ	9
なつかしい	1
なでる	2
にげる	1
にこにこ	1
にる	5
ぬぐう	5
ぬらぬら	1
のびのび	1
のめる	1
はいる	42
はうら	6
はか	1
はさ	2
はじめ	1
はじめて	1
はずれる	3
はた	8
ぱちぱち	2
ひかえる	5
ひがむ	1
ひびく	1
ひやかす	2
ひょうへん	1
ひらつく	1
びたり	1
ぴくぴく	1
ふく	4
ふやす	1
ふる	39
ふわふわ	1
ふわり	1
ぶさた	2
ぶっそう	2
ぶらぶら	2
ぶり	1
ぶんぶん	2
べらんめえ	4
ほこ	1
ほしい	2
ぼうちょう	1
ぼかす	1
ぼくねんじん	1
ぼや	1
ぽかぽか	1
ぽたぽた	1
まう	8
まことに	3
まさに	1
ますます	5
まず	7
まつ	12
まるで	15
まれ	1
みえる	1
みくびる	1
みる	134
むような	1
めし	3
めったに	4
めん	16
もったいない	1
やおや	2
やご	1
ゆ	21
ゆっくり	4
よこす	2
らく	6
りゃく	1
ろか	4
わずか	2
わんわん	1
インターネット	1
ゴルキ	8
チーン	1
ニッケル	1
ハンケチ	2
パイプ	6
フロック	2
ヘボ	1
ラフハエル	1
ルビ	2
一夜作り	1
一般	2
万事	4
万歳	5
下りる	3
下手	6
不思議	11
両君	2
両方	2
並ぶ	3
並べる	5
丸木	1
乗り後れる	1
乗り気	1
乗る	25
事実	6
事故	1
井戸端	1
人声	3
人家	1
人形	2
人数	1
今夜	18
仕合せ	1
仕打	1
仕方	28
他	1
代る	2
仮り	2
任じる	1
伺	3
低	1
体操	6
何となく	1
信じる	6
俸	1
傘	2
働く	9
元来	3
兄さん	2
先ほど	1
入れる	29
入口	3
全然	3
全速力	1
公言	1
内々	1
写生	1
凌雲	1
出せる	2
出来る	88
出逢う	2
刀	1
別段	14
制作	1
割り	1
勇気	1
動く	9
半	4
半ば	4
半町	2
卑怯	10
卒業生	2
単語	1
即席	3
厚	1
原稿	1
厳重	2
去る	9
取消	2
受け合う	4
口説く	1
古い	2
可哀想	4
可愛い	2
合	4
吉川	9
同じ	21
同様	1
同類	2
名づける	1
名誉	2
否	3
否や	3
呑み込む	1
品性	2
唄う	4
唐茄子	3
善	1
善後	1
喜ぶ	10
営	1
土百姓	1
垂	1
埋る	2
堕落	2
場合	3
場所	2
塀	1
塊	3
塞	6
増長	2
外出	2
多人数	1
夜	12
大きな	40
大切	2
大当り	1
大抵	15
大病	1
天の川	1
天主	1
天井	1
天意	1
天道	1
太い	1
女中	1
好人物	2
妲	1
姓名	1
威嚇	2
娯楽	10
安閑	1
宮崎	2
容易	2
寄	1
寒い	2
尊	3
小学校	3
少々	20
尻込み	1
屋号	1
屋敷	7
巡査	7
帝国	4
常識	2
平仮名	1
平手	1
年寄	5
幹事	1
床	15
廻す	3
廻る	10
弾	2
徳利	3
心得顔	1
心配	19
忠告	3
思える	3
恐い	1
悪い	6
悪太郎	1
愚弄	1
慚	2
成績	1
所	73
手前	4
手続き	5
手腕	1
打ち合せる	2
打撃	1
批評	1
折合	2
抛り出す	1
押せる	2
拭く	2
拾	1
持ち込む	1
持てる	4
持主	1
掲	1
揚	5
揮	1
擲	9
教える	12
教師	44
教頭	39
散る	1
散歩	7
敷石	1
斜	1
新体詩	3
方向	2
既	1
早々	2
明ける	3
昔	7
時には	1
普	1
暖	1
暴慢	1
曲り角	1
書記	4
有望	3
朝夕	1
末座	1
本	10
本場	1
枚	4
栄進	1
根方	1
棚	1
森	2
様子	14
次第に	1
欲	2
正しい	2
正気	1
正義	1
殖	1
毒	1
比べ物	1
油断	5
泣く	3
洒落る	2
洗濯	1
洩る	1
浮き上がる	1
涼	1
淑女	1
済まない	6
温良	1
漱石	4
灸	1
烈	1
無位	1
無法	3
無責任	2
然	2
爺	4
特権	1
狐	1
狭苦しい	1
狸	35
猪口才	1
珍事	1
理非	1
環	1
瓶	1
生来	1
生涯	2
用	4
甲	1
甲斐	1
申し立てる	1
留まる	2
発行	2
皆	1
皮	4
直	1
直ちに	1
眺	7
睨める	2
瞼	1
砂	2
破裂	1
磨	3
礼儀	1
祝勝	5
稲	1
立てる	10
笑いかける	1
第	12
答	2
箆	1
範囲	1
篦棒	1
簡便	1
糸	14
紅梅	1
終り	1
絛虫	1
給	2
総代	1
縁故	1
縁日	1
置	1
考え付く	2
耶	1
聞	8
聞かす	4
肥料	3
背	4
背負	1
胴	1
胸糞	1
能弁	1
膨	3
臨む	1
自分勝手	1
舌	13
良友	1
色つや	1
花鳥	1
苦労	1
落とす	1
蒙る	3
蒲鉾	2
薄っぺら	1
蚊	2
行	10
要撃	1
見出し	11
見苦しい	1
見送り	2
親	3
親不孝	1
角	5
試みる	2
論	1
講義	1
豪胆	1
責	5
賞	8
赤い	6
起す	3
起る	7
足す	1
足る	1
軽石	1
辞令	10
込む	15
近頃	3
追いつく	2
送る	1
通り掛る	1
連中	14
運び	1
過	3
道具	1
道楽	4
遠慮	5
酒	5
酔う	1
酔っ払う	1
釣れる	5
銀貨	1
錨	1
鎖	2
門	9
開業	2
陰	1
険	3
階	19
障子	8
雑兵	1
雲	1
青空	3
靠	1
面倒	13
靴	5
頻繁	1
頼	9
食える	3
食わせる	1
飼う	1
養成	1
饒舌	1
騒	7
骨	10
鳴らす	1
麻布	2
黒人	1
黙る	3
鼈	1
鼻柱	1
