2011	1
am	1
あきる	1
あくまで	1
あご	3
あそこ	1
あっち	1
あてがう	1
あと	33
あらす	1
ありがと	2
いかさま	5
いじめる	1
いた事	1
いちえん	1
いちばん	1
いつぞや	1
いとも	1
いや	35
いわゆる	1
うじゃうじゃ	1
うつ	1
うどん	1
うの	2
えい	3
えむ	10
えんこ	1
おいおい	1
おかしい	2
おだ	1
おもり	2
お松	1
かぎる	1
かぐら	1
かさ	2
かしぐ	3
かた	17
かぶる	3
かみさん	3
かりる	2
かるい	1
きな臭い	1
きまる	11
きょう	8
ぎ	11
ぎひつ	1
くさい	1
くせ	16
くどい	1
くろうと	1
ぐいと	1
ぐう	2
ぐらぐら	1
ぐりぼうず	1
けいこ	2
けす	1
ける	30
げじ	1
こりゃ	3
こん	8
ごする	1
ごま	8
さいわい	3
さえぎる	1
ささや	1
ざあざあ	1
ざお	1
ざぶざぶと	1
しそ	1
しょう	10
じょうは	1
せく	3
せっかく	5
せっしょう	1
せめて	1
せる	2
ぜいたく	2
そうろう	1
そら	3
そりゃ	1
そん	8
たぎる	5
たしかに	9
たた	17
たび	4
たまらない	8
ちぎれる	1
ちやほや	1
ちゅうちょ	1
ちょう	8
ぢ	1
っぽい	8
つぐ	6
つじつま	1
つぼむ	1
づく	1
づる	1
てい	6
てんじょう	1
てんで	1
でたらめ	1
でん	2
とうてい	9
とめる	4
どうして	12
どうずる	1
どきりと	1
どんどん	1
なぞ	1
にらむ	2
ぬかす	3
ぬるぬる	1
ねたい	1
はかま	3
はく	11
はしご	3
はっ	1
はなはだ	5
はる	12
ばい	3
ばける	1
ばり	1
ぱら	1
ひざ	2
ひそか	4
ひだ	1
ひとまず	3
ひねる	1
ひま	5
びすじ	1
ぴくつく	1
ふうふう	1
ぶらつく	1
へぐ	1
へらへら	1
ぺいば	1
ほら	2
ほん	4
ぽか	4
まくら	4
まっすぐ	3
まんなか	7
みそ	2
みょう	11
みわ	1
む	6
むしゃむしゃ	2
むじゃき	1
むっくり	1
めいめい	1
もう	48
もぐ	1
もつ	10
もとづく	1
もも	1
やっかい	5
ゅし	1
ゆうずう	1
ょうちくだされたくそろ	1
ようする	3
よろよろ	2
りや	1
れっきとした	1
れつ	4
わし	4
わたくし	2
わら	2
われる	3
わん	1
エヘヘヘヘ	1
ケット	1
コスメチック	1
ゼ	1
プッシング	1
ホテル	1
ヤ	1
ロシア	4
ヶ所	1
一つ	19
一番	22
一言	2
三股	1
上がり込む	1
下げる	7
下す	3
下る	1
下品	2
下宿	44
不便	1
不足	4
世辞	6
両立	3
両足	1
並	12
主任	5
乱れる	1
事務	1
二つ	12
二言	1
五	81
人参	3
今時分	3
今月	1
仕掛ける	1
他人	4
付け出す	1
以内	2
以前	1
以来	7
仮	1
仮定	1
休み	2
会議	14
体裁	1
何だか	37
何事	3
作	1
作りごと	1
倚	1
停車場	8
側	5
儀	2
儲	1
先達	1
光る	5
党	2
全市	1
公然	1
写る	1
処	1
処決	1
出	3
出帆	1
出血	1
分つ	2
分界	1
切る	6
前代未聞	2
剣呑	1
割	3
劣等	1
勝手	13
単独	1
単純	5
及ぶ	1
取締	3
受持つ	2
古町	1
古風	1
叮	1
可愛	1
叱る	3
同	5
名前	4
向き	1
吾	11
呈	2
呑気	5
周囲	2
咄	1
咎	2
唱える	1
問屋	1
善人	2
喰	4
四方	1
土手	7
圧し	1
坊	5
垣根	1
増す	2
墨	2
壁際	2
士族	3
夕方	2
外	17
多い	4
大丈夫	7
大変	16
大手町	1
天気	1
天誅	4
失敗	2
奮然	2
好く	4
好意	1
始業	1
婦人	2
嬉しい	2
子	5
宿料	1
寛容	1
寝巻	3
察す	3
寺	2
専門	1
小さい	10
小倉	2
小川	2
小遣い	2
局	2
居候	1
展覧	1
岡っ引き	1
岸	5
巧妙	3
差	7
差し上げる	1
巻く	2
平屋	1
広間	1
度目	1
度胸	2
座敷	15
弁ずる	1
弁口	1
引き	2
引き下がる	4
引率	1
弱る	4
強がる	1
待ち合せる	2
従前	1
御会式	1
思い切り	1
恐る恐る	1
恐ろしい	1
恬然	1
恭しい	1
悪	20
悪漢	1
悪風	1
惜	9
想像	1
愉快	8
意味	14
意趣	2
愛す	1
感謝	1
憐	3
憚	1
懸ける	5
手持無沙汰	3
手段	2
択	1
押	10
拍手	1
挙げる	1
振れる	1
捕る	11
捜	3
捩る	3
捺	1
授ける	2
掻き分ける	1
握る	9
攻撃	3
故郷	1
数学	11
文庫	3
旅団	1
旒	1
日向	3
日間	2
時分	12
晨	1
暮	8
曲がり角	1
書ける	1
月	13
本人	1
朴念仁	1
机	18
来る	213
某	7
栄耀	1
株	1
根性	2
案	1
検分	1
極め込む	1
様	12
権幕	1
横取り	1
正に	2
残念	9
毛繻子	1
気が付く	2
気候	1
気性	5
気楽	2
水飴	1
江戸前	1
決戦	1
洋服	2
活字	1
流す	1
浜	10
消せる	1
満つ	1
満家	1
溌墨	1
溜	1
溺	1
漁村	1
演	2
演説	3
漢語	1
潮水	1
潮風	1
濡衣	1
火事	1
無邪気	1
爪	1
犬	2
独り	4
理屈	1
瓦	1
甘茶	1
申し合せる	3
町並	1
発議	2
盆	1
目	33
相	4
相場	1
相応	1
相撲取	1
県	1
真最中	1
眠	2
眺める	4
破約	1
礼	2
神経	2
禅宗	1
秒	2
秘密	1
税	1
積み込む	1
穏便	1
竪	3
符	1
箱根	2
篤	1
粗末	2
糞	2
紐	1
級	3
素人	1
終	1
経	1
絶えず	1
縊	2
縞	3
縮める	2
耽る	1
職員	13
背戸	1
胸	3
腕力	3
腰	10
腹の中	1
腹蔵	1
自分	56
艪	1
花火	2
苦い	2
菜園	3
蒟蒻版	3
蒼い	6
蝦蟇口	3
行進	1
表せる	1
表向き	3
袂	6
袖	7
袱紗	1
袴	9
裏手	1
見せびらかす	4
見上げる	2
見捨てる	1
覚	1
覚え	3
親譲り	2
観念	1
解く	1
解す	2
言う	14
計	2
誘い	1
語	1
説明	9
諸	2
豪	1
負ける	7
負ぶさる	1
負目	1
貰	3
貴様	14
賄	1
贋物	1
贔	2
赤	178
赤地	1
踏み込める	1
身長	1
軽躁	1
辞	4
辞表	12
込	18
近来	1
返せる	2
返礼	2
通じ	1
通り	33
逢う	20
進行	1
遠い	4
邪推	2
酌	3
野	89
野郎	12
銀行	1
錘	2
鎮	1
長々	1
閉口	4
間に合う	1
間違い	3
関	1
関節	1
限り	2
陥れる	1
陽気	1
雑談	1
雑費	1
離	4
雨戸	1
露	1
頓珍漢	1
頬	3
顔	78
風儀	1
飛び込む	8
食いつく	1
飴	6
騒々しい	1
高い	6
鬨の声	3
鬼瓦	1
魂	1
鮒	1
鼠	1
