27	1
i	1
あがる	2
あにい	1
あまる	1
あやまる	12
あわ	3
いいなずけ	1
いかり	1
いささか	1
いたい	1
いづ	8
うえる	1
うく	2
うてる	4
うる	66
うんと	6
おくびょう	1
おもし	2
お蔭	2
かお	3
かぎり	1
かよう	2
からす	1
きば	2
ぎそう	1
ぎは	1
くう	9
くず	2
くつ	7
くも	3
ぐる	4
ぐろう	1
けい	10
けちん坊	2
けむ	2
げき	4
げに	1
げん	11
こいつ	10
こうぎ	1
こざ	1
こないだ	1
こま	2
こんなに	8
ご免	8
さぞ	6
さっき	12
さっさと	4
さむい	1
さよう	2
ざくろ口	1
しかる	9
しくじる	3
しば	2
しみったれる	1
しょく	7
じっと	3
じまん	6
じゅう	6
じょうず	1
すう	6
すぐ	47
すず	1
ずいぶん	7
ずく	1
ずぼら	1
ずる	3
せい	5
せいだい	1
せんどう	3
ぜん	8
そいつ	4
そうい	11
そくす	1
そんなに	9
たいじ	2
たいてい	11
たがう	3
たたきつける	1
たたき込む	1
たまう	3
だます	2
だまる	11
だるま	1
ちょく	1
ついて行く	1
ついで	5
つく	46
つる	7
つんと	1
づり	1
づれだが	1
ていたい	1
てん	6
とうき	1
とうに	1
とつぜん	4
とりしまり	1
とんちんかん	1
どういう	4
どっち	8
なじみ	5
なまる	1
ならべる	1
なるほど	15
ぬっと	1
のべつ	1
のる	2
のろう	1
はい	3
はきだめ	1
はじ	2
はずれ	6
はり	2
ばら	2
ばん	9
ぱくる	2
ぱな	1
ひさ	1
ひとしい	1
ひび	1
びませんと	1
びゃくしょう	1
ぴょう	1
ふえ	1
ふかす	1
ふみやぶる	1
ふらち	2
へっ	1
べっぴん	1
べり	1
ほうける	1
ほつぎ	2
ほめる	8
ぼうし	3
ぼうぜん	1
まっくろい	1
み	9
むるのを	1
めっきり	1
めっぽう	1
めんじる	1
もげる	1
もっとも	22
もる	3
ゃろうがなもし	2
ゃんちきりんと	1
やって来る	5
やはり	3
やましい	2
やれる	2
ゅうちゅう	1
ゅがえ	2
ゅつにゅう	1
ゆるり	3
ょうまえ	1
ょうよ	1
よそ	2
よろしく	3
りゅう	1
れる	2
ろれつ	1
わあ	3
わが	3
わする	2
アハハハ	4
ケ	2
コート	1
ヒュー	1
ファイル	3
フロント	1
プラットフォーム	1
ランプ	4
一体	9
一昨日	1
万	9
三つ	2
三時	1
上げる	13
上る	1
上品	5
不幸	2
両人	5
中層	2
主人公	1
主筆	1
乗りこえる	1
乗り移る	1
二の腕	1
二三	1
人指しゆび	1
人気	1
人間	30
今に	2
今日	36
今頃	1
代	3
以上	7
仰る	5
余所	1
使嗾	1
倅	1
個人	3
候	2
倫理	1
入学	1
六	34
兵営	1
具	1
凹	1
出ろ	3
出席	1
出来	4
刃	1
分る	50
切り	1
切符	8
列	6
制裁	2
割前	1
力任せ	1
劣	1
動かす	1
勢力	1
匹	9
区別	2
千	4
半々	1
南	1
即夜	1
卵	3
卸す	2
去年	1
参じる	1
取り返す	1
口	31
古川	2
号	5
同級生	3
同輩	1
名折れ	3
吹聴	3
吾輩	1
告げる	1
呑	6
呼ばわり	1
呼びつける	1
命令	3
四	35
四つ角	3
垣	2
城屋	1
墓	2
墻	1
夏休み	1
夏目	3
夜中	1
大層	1
大森	1
天	4
天地	1
奇	1
奥	7
女らしい	2
女子	1
好い	3
好む	2
好んで	1
妃	1
妓楼	1
姓	1
嬉	6
子供	3
学校	91
宙返り	1
実	7
害	3
家屋	2
家庭	1
寛	2
寝言	1
将棋	1
小声	3
小言	2
屋台	1
履行	1
山	6
帳場	3
常に	1
幹	2
底本	4
店	1
廊下	6
廻	10
式	4
引き取る	1
引き受ける	3
引き続き	1
弱い	3
当夜	1
当然	1
当直	1
当該	2
彼等	1
待ちかねる	3
後列	1
従う	1
得策	1
徹	1
心	20
心持ち	17
必ず	9
忍	2
応ずる	1
念	5
急所	1
性	4
恭	3
懲役	1
成功	2
我儘	1
我慢	11
所々	1
扇子	1
手合	1
手巾	1
抗議	1
折れる	6
抱	4
拝む	1
拭	3
持	6
持て余す	1
挟	1
振り向く	2
捨てる	2
捲く	1
捲る	4
掃	3
掃除	1
掛ける	1
揉	2
提灯	2
撲る	11
操	1
放す	2
放る	1
教え	1
教場	16
教室	1
教授	2
数える	1
敷	7
斬る	1
方面	2
日	57
早い	25
明々白々	1
星明り	2
曲がる	2
曲りくねる	2
書き	1
木の下	2
本当	6
本筋	1
条	2
来月	1
枝	3
案内	3
植木鉢	1
楽	6
楽しみ	1
模様	5
機嫌	2
次	9
正面	3
歯磨	1
死	3
殺す	2
母さん	1
毎晩	3
比較	1
比較的	2
毬栗	1
民	1
水際	1
汗	4
決して	8
決心	2
沢庵	1
泣きつく	1
洋	2
洗う	6
浴衣	3
清	92
清書	2
済す	1
減らず口	2
滔々	3
漕ぐ	1
為替	1
烟	6
無鉄砲	4
無駄	1
焼く	2
煮える	1
煮る	3
熱	2
熱度	1
片	3
片付ける	3
物覚え	1
特定	1
独立	3
狼藉	1
珍	2
琥珀	4
瓦解	1
生きる	7
生まれ	1
用いる	4
田圃	2
田楽	1
町はずれ	1
留める	3
疲れる	3
相違	21
省	1
真	2
真面目	10
着く	14
着る	14
短冊	1
磊落	1
私儀	1
私語	2
積む	3
突き当り	1
立	2
立たす	1
笑	4
笛	1
笹	10
筑摩書房	2
箇所	1
箱	2
紋付	1
素敵	1
絵筆	1
絶える	1
綯	1
繰る	3
美しい	3
羨望	1
翳	1
肝	6
肱	2
背中	2
胡坐	1
脳	1
腑	1
腹	17
膨張	1
膿	1
致す	4
若い	6
茶代	8
落ちる	13
葉	1
葬式	1
葭簀	1
蓋	1
藁葺	1
蜜柑	5
行手	1
衣	1
製造	1
西側	1
親身	1
解ける	1
試し	1
詫	5
話し相手	1
誅戮	2
説教	1
説諭	2
読み直す	1
課業	1
調べる	2
調子	6
談判	18
謙遜	1
謹聴	1
警察	3
譲る	1
貼る	2
起	9
足	18
跛	1
路	3
踏み出す	1
踵	2
軍歌	3
軽	1
軽薄	5
込み入る	2
返し	1
途端	4
速度	1
運ぶ	1
過ぎる	14
過失	2
違い	12
遠山	6
遠足	1
遥	3
郷里	1
鄭	4
配達	2
重	2
野卑	1
金側	1
金鍔	1
釣堀	1
鉄拳	1
鉛筆	2
鍋焼	1
隊伍	1
随行	1
際	3
際限	1
隠れる	2
電車	1
青嶋	2
頃	7
頑固	3
頭数	1
飛び付く	1
飛車	1
食堂	1
飲ます	1
飲み込める	1
飽	3
馬鹿	29
馬鹿馬鹿しい	1
鳥	1
麻	1
黒点	1
