10	1
1987	1
9	1
gr	1
might	1
see	1
to	1
www	1
あいかわらず	1
あか	4
あぐら	2
あぶる	1
あらわす	1
いけ好かない	1
いざる	1
いそ	2
いっする	4
いつか	1
いやがる	4
いらい	1
うかい	1
うぬぼれる	1
うれしい	1
えっ	1
える	34
えんぴつ	2
おし	2
おしまい	2
おれる	3
おん	1
お母さん	3
お腹	1
お袋	1
かする	2
かたまる	3
かな	6
かねる	8
かよ	1
がた	2
がっぺい	2
きょうせい	1
ぎじゃない	1
ぎたいと	1
ぎりじゃ	1
ぎわ	1
く	120
くさる	1
けつ	2
けんか	10
けんのん	2
けんめい	4
こい	5
ここら	1
こづく	2
これから	10
ご苦労さま	1
ご馳走	2
さあ	13
さっぱり	1
さま	9
しきる	1
しばらく	9
しぶい	1
しまう	53
しゃぶる	1
しよう	1
しんしゃく	2
じっせん	1
す	27
すいする	1
すかす	1
ずっと	1
せつ	1
そこら	1
そのまま	3
そむ	3
ただ	12
ただ今	8
たちまち	1
たま	5
たまえ	5
たよ	1
ちがう	1
ちご	4
ちと	5
ちまう	7
ちょうちゃく	1
ちょっと	30
つかむ	1
つけ	3
つつしむ	2
ていこ	1
てる	123
てんぷら	5
とっかん	1
とにかく	6
とれる	2
なか	18
なじる	1
なびかす	1
なるべく	9
ねびる	1
ねりあるく	1
のぼる	1
はず	10
はっきり	2
はつ	2
ばく	1
ばる	2
ぱい	5
びな	1
ふくれる	5
ふと	1
ふところ	3
ぶらんこ	1
ぶら下がる	1
ぷ	2
べつ	2
ぺたが	1
ぼん	9
まくり	1
まこと	2
まさ	1
まじめ	6
みちる	1
むかう	1
むひろ	1
め	66
めいする	1
めいよ	1
めった	2
もちろん	1
もっと	11
ゃりと	2
やく	8
やってくる	1
やめ	4
やり方	1
やる	137
ゅくじょ	1
ゅわん	1
ゆえん	1
ゆき	2
ょうぎ	1
ょうり	1
ょちゅう	1
ょばな	1
よっぽど	20
りこ	3
りょう	7
りょうけん	7
りんり	1
る	7
ろう	5
わざと	4
わり	2
ハイカラ	7
ピュー	1
ベンチ	1
ワー	1
一席	1
一杯	1
一部始終	1
一銭	9
三	92
上下	2
上前	2
上流	1
両側	1
中途	1
主	2
久	1
乙	1
事	291
亡くなる	3
交際	4
人中	1
人影	1
人手	1
今晩	1
今朝	3
仕切る	1
仕掛る	2
仕様	6
代理	1
休む	3
住める	1
体	4
何でもかんでも	1
使い	1
便所	4
借り	1
入	5
全く	19
全体	3
全校	1
公開	1
具合	3
分別	1
切れ	1
別れ	2
別嬪	3
制服	2
刷	2
剰余	1
剴切	1
力	5
助ける	1
勧める	9
化す	2
北側	1
十文字	1
半日	1
半紙	1
博物	7
厳	1
参列	2
取り上げる	2
取り扱う	1
取れる	2
取次	2
口取	1
句	1
可	7
可愛がる	2
右側	1
名	9
名刺	1
吐く	1
君子	5
告別	1
周旋	5
唐変木	2
問う	2
問題	3
因縁	3
図書館	1
土佐	1
地名	1
城下	5
堪る	2
売る	5
夜具	1
大人	7
大好き	2
大空	1
天麩羅	19
失敬	10
失策	2
奥行	1
奨励	1
女形	1
妙	25
始	1
始まり	1
姿勢	1
娑婆	1
存じる	2
存知	1
学問	6
学資	3
宵	4
家老	2
容子	4
宿	11
宿世	1
寝室	1
寧	5
封建	2
将来	5
尋ねる	1
小	12
小間物	1
屋	55
山門	1
師	8
師表	1
席上	2
席順	1
帰れる	2
帰路	1
床板	2
庭	9
延ばす	2
引きずり出す	2
引き払う	2
引っかける	1
張り飛ばす	3
当人	7
往来	4
待ち受ける	2
徹夜	2
思い切る	2
怪物	1
恥	3
息	2
恰好	2
悪僧	1
惜しい	2
惜しむ	1
意	2
意地	1
愚図	1
愛嬌	3
懸る	22
手付	1
手柄	2
手車	1
投げ入れる	1
抜身	1
押問答	1
持ち上がる	1
挫	1
振り	1
挿	2
掛声	1
揃う	1
揚足	1
擦る	3
改める	2
散らす	1
文章	2
断わる	11
断言	2
日の丸	1
日本	8
昨日	10
晩	14
景色	6
暇	3
暮し向き	1
暴れる	2
曲者	3
書く	18
最前	3
有	10
朝	4
条理	1
来客	1
来歴	1
枕	4
染め抜く	1
栗	3
校	7
棄てる	1
棕	1
検査	1
極	19
権	1
次第	1
款待	1
止す	7
正月	1
武士	1
歩	5
歳	2
毀損	1
母	14
比例	1
江戸	21
決す	1
汽車	14
沿う	1
泊る	5
法外	1
法螺	2
泥	2
注意	7
泳ぎ	1
活眼	2
流れ	2
消える	4
消す	2
涙	2
淋	1
淳朴	1
港	5
漕	3
濃い	1
点	3
無い	1
無冠	1
無礼	1
焼物	1
熟	2
狭い	10
率直	1
瓦斯	3
生き物	1
生憎	2
産	1
用心	3
申し訳	1
男	54
畜生	5
畳	16
痛い	10
発句	1
盛	1
目標	3
直し	2
相良	1
真直	4
眠気	1
眺望	1
着席	4
着物	3
知らせ	1
短い	3
石	11
空中	1
童子	1
竿	1
策略	2
箋	1
簿	1
粗暴	1
精出す	1
約束	5
紫色	1
細かい	1
細長い	3
綱	2
練兵	1
縁	2
翻弄	1
聯隊	1
職	2
肩	8
肯綮	1
腕組	1
腹立てる	1
膏	1
自席	2
臭い	2
船	9
艫	1
芝	1
花	2
芸当	1
芸者	29
英語	7
荷作り	2
菜飯	2
華奢	1
落款	1
葛練	1
薬師	1
藤間	1
蚊帳	4
蝙蝠傘	1
蟄居	1
行き	3
行く先	3
衰弱	1
被	4
裁判	1
要領	7
見せる	9
言訳	1
計画	3
記号	2
訴える	4
試す	1
話せる	4
説く	1
読む	12
諸君	5
諸方	1
謡	5
護謨	1
豊か	1
買い入れる	1
贋	1
起きる	3
踏	5
躊躇	1
軍	1
転任	11
返す	28
返る	13
返事	18
返報	5
逃	9
逃げ	3
途中	7
通す	2
通る	7
遍い	1
道	1
違う	8
遠く	4
那	1
都	2
金時	1
釣	17
鉛	1
鍋	1
鏡	2
門口	2
間違える	1
閣	1
限る	5
際だつ	1
隠す	1
隠る	6
雑煮	1
雑誌	3
難	9
面白	3
頭	31
顋	5
風船	2
飛びかかる	2
飛び出す	6
飛ぶ	13
馳	11
馴染	4
騒がしい	1
騒動	9
高利貸	1
鳴く	1
鳴る	8
１	1
