あいこ	1
あいさつ	11
あいそ	2
あく	3
あげる	5
あす	1
あなた	36
あばく	2
あめ	4
ある	8
あわせる	3
いい加減	3
いかめしい	1
いき	1
いきなり	9
いくつ	3
いし	6
いぜん	2
いち	9
いっかん	1
いっしょ	20
いったん	4
いつの間にか	3
いふ	3
いやに	2
いれる	1
うすい	3
うた	4
えらい	12
おぼえる	1
おんな	1
お前	2
お宅	1
お蔭様	1
お金	2
かう	5
かかれる	3
かがめる	1
かき出す	1
かぐ	6
かたち	1
かねこ	1
かの	2
かも	1
かゆい	1
かわく	1
がく	1
がる	23
きける	1
きしょう	1
きじ	1
きそん	1
きづく	1
きのう	5
きゃく	3
きり	1
きんこ	1
ぎら	1
ぎわには	1
くぐり抜ける	1
ぐうぜん	2
ぐさ	2
ぐるり	5
けっして	1
こ	53
こぞう	4
こちら	3
ことさら	2
こびる	3
ころがる	1
こんにゃく	2
ごろ	6
ご覧	5
さかん	1
ざく	1
ざす	5
しきりに	9
しゃく	11
しょうじん	1
しょうらい	2
しり	6
しわくちゃ	1
じき	3
じん	6
じんどる	1
すこぶる	14
すま	5
すりつける	1
ずるい	2
せがれ	1
そ	4
そっくり	1
そば	15
たしか	8
たつ	6
たとい	3
ためいき	1
たれ	1
たんび	1
だく	4
だす	3
だめ	6
ちゃんと	7
ちゅうりく	2
ちり	1
ついてる	2
つとまる	1
つまらない	7
ていし	8
てこ	1
とうじん	2
とおる	1
どう	58
どの	3
どれ	2
なく	1
なげる	2
なす	4
なる	6
なんぼ	1
にせる	1
にんじん	1
ぬれる	1
のど	2
のれん	2
はなつ	1
はらす	1
はんばく	2
ひかくてき	2
ひどい	8
ひょうする	3
ひらめく	1
ひろ	1
びっこ	1
びとり	1
ふいちょう	3
ふせる	1
ぶら下げる	3
へた	4
ほどく	1
まえる	16
まぐろ	3
ます	3
まだしも	1
まっ	3
まね	6
まる	2
みせる	6
むき	1
むし	1
むとんじゃく	1
むまいがなもし	1
むやみ	8
むら	3
めいわく	2
もらう	17
ゃんちきりん	1
やむをえる	2
ゅ	5
ゅうと	3
ゅんめぐ	1
ょう	7
ょうだいぼくちょく	1
ょうちん	1
ょうぼう	2
ようかい	1
よく	36
よす	8
よる	14
らい	2
りき	1
りん	2
わ	23
わかる	17
わたる	4
イカ	2
カ所	2
クロパトキン	1
セピヤ	1
テーブル	3
ボランティア	1
リボン	1
一々	3
一巡	1
一生	2
一番槍	1
一筋	2
一週	1
七	10
上手	1
下層	1
不	5
不面目	1
世の中	12
世話	14
世間	5
両	2
中学	12
丸の内	1
主人	9
乗せる	3
乗り	1
乗りつける	1
九	13
九州	4
事件	17
事柄	1
云う	442
五重の塔	1
井戸	2
亭	1
人指し指	1
今日様	2
他国	1
付く	13
代り	15
仲間	2
会津	3
会見	1
似る	9
体面	2
何ぞ	2
何と	2
余分	1
余興	2
使	1
価値	1
便り	4
信用	4
信頼	1
倹約	2
傍	7
催促	2
僧	1
僻遠	1
先生	47
入り乱れる	1
八つ	1
六月	1
内所	3
冷然	1
出し	1
出掛ける	5
出立	3
剣舞	2
割れる	3
力瘤	3
助	1
動ける	1
勘当	2
勝つ	5
勤まる	5
北	2
十分	2
半切	1
単に	3
厄介	8
厭	6
厳罰	2
取り出す	1
受け取る	4
口外	2
叩	6
召す	1
右	9
号令	2
合せ	1
同志	3
向	19
君	184
吹	4
吹かす	3
呼び寄せる	1
品格	1
問答	1
囃	2
四月	2
図太い	2
圧	1
在来	1
地方	2
増俸	2
増給	8
壁	2
多良	1
夢中	2
大した	1
大分	20
大勢	1
大学	4
大将	5
天目	1
太神楽	1
失う	2
失言	1
奉公	4
奴等	9
妻	1
始める	30
威	1
威張る	5
学士	2
宛	2
寡	1
小人	1
尖る	1
尻	13
居	2
履歴	4
岩	2
岳	1
差し	1
希望	9
帥	1
師範	11
帯	2
帯びる	1
帰りがけ	6
帽子	1
年間	5
広い	4
床柱	1
座	1
建てる	1
引	2
弟	8
張番	1
強い	15
当分	1
影法師	2
役	3
待つ	15
得	2
御	1
御影石	1
徹頭徹尾	3
忍ぶ	1
忘れる	11
怒る	4
怒鳴る	4
怙	1
思い	1
思い当る	1
急ぐ	4
恩	2
悪口	1
悪戯	1
感銘	1
戦争	3
手数	3
打	6
払う	2
扱	1
抜く	2
押しつける	1
括る	2
拳	1
指	4
指定	2
振舞	1
据える	1
掠る	1
控	16
推察	2
掻	2
揉む	1
揺る	1
撃	2
撫	4
放免	2
教育	12
料理	6
斟酌	2
斥	1
断然	1
断行	1
新任	2
新来	2
新築	2
新調	1
方	116
旗	1
日暮	1
日本人	1
明き	1
明後日	3
明日	8
明治	1
易	2
昭和	1
時々	14
曲げる	5
曲る	1
書画	1
最中	2
服	2
服膺	1
望む	1
本来	1
杉	3
東	4
東京	37
柏寺	1
柳	3
柳沢	1
椅子	2
植木	1
椽	4
極める	4
構う	19
横付け	1
機会	1
欲張り	1
正	1
死ぬ	19
殺生	1
毘沙門	1
気	75
気の毒	27
気風	3
水気	1
求め	1
沙汰	1
法	7
泥棒	2
注文	7
洛	1
流行	1
浮く	1
浸る	2
深い	6
清い	3
温	2
測る	1
湯	17
無	17
無茶苦茶	2
焼餅	1
照	1
熟練	2
熱い	3
物理	5
物騒	2
猟	2
現象	1
生れ	1
生れ変る	1
生意気	12
由緒	1
画	7
留守番	1
異名	1
疳	2
省ける	1
真相	1
真赤	4
真逆様	1
着手	1
硯	3
示す	1
祝詞	2
祟	2
祭り	1
稲光	1
穏	1
空く	2
突	10
立派	10
端	4
竹	6
竹輪	1
笑われる	1
等	11
粉	1
絶景	2
絹	2
続く	1
練る	1
繰り返す	2
羽織	6
翌日	5
考え	11
聴く	2
胡麻塩	1
胴の間	1
胴間声	1
脛	3
脱ぐ	1
腐る	1
腥い	1
腹案	2
膝	4
臆病	1
自伝	1
自身	3
臭	6
舟	3
舳	1
良	1
色男	2
若い衆	1
苦しい	5
苦しむ	1
茫然	1
茶碗	1
落っこちる	1
蕎麦湯	1
薩摩芋	1
藁	1
虫	3
蛙	1
融通	1
血気	1
見え	2
見当る	2
覚悟	5
親切	14
評判	6
話	26
読	1
読み書き	1
論断	1
講釈	5
謝罪	8
豪傑	1
貫	3
責任	7
買う	18
貸す	4
資本	3
質屋	3
贅沢	2
贔屓	1
赴任	4
越中褌	2
身分	3
車力	1
車夫	2
車屋	3
軽い	2
輿	1
辻褄	1
近辺	2
返電	1
迷子	2
追	2
退る	2
退校	2
遊び	4
遍	5
過ごす	1
達者	5
遠方	1
遣う	2
遣り込める	3
遮る	1
避	1
重い	2
針	4
鎌倉	3
間	31
随分	11
隠居	1
離れる	1
難癖	2
雪踏	1
革	5
響	1
頂く	4
順々	1
順当	1
顛倒	1
飛び上がる	4
食べる	2
飯	9
香	1
香水	1
駒下駄	2
驚く	8
鯉	1
黒白	1
５	11
