13	1
1999	1
2	1
86	1
is	1
あい	6
あかるい	2
あきらめる	3
あける	8
あせる	3
あっけ	3
あぶない	1
いが	1
いざ	4
いする	1
いただく	1
いっぱい	2
いの一番	1
いま	8
いやあ	2
いよいよ	14
いろいろ	13
うとうと	2
え	25
ええ	12
えて	3
えどる	8
おう	1
おおい	1
おりあう	1
おれ	471
お婆さん	9
お嬢さん	5
お客	1
お談義	1
お転婆	1
かえって	5
かえる	1
かく	37
かげる	5
かす	9
かためる	1
かてる	2
かね	2
かまぼこ	2
かめ	1
かる	8
かんよう	1
がい	5
がり	2
がわら	1
きき	1
きち	5
きつね	1
きみ	2
きん	5
ぎだゆう	1
ぎゅうぎゅう	1
ぎるけれ	1
くさくさ	1
くすい	1
くもん	1
ぐらざか	2
ぐるぐる	2
ぐるみ	1
けいら	1
けだす	1
けんそん	1
げ	14
こういん	2
こしらえる	6
こせこせ	1
この間	2
こまち	1
ころ	3
こんな	70
さかな	2
さく	2
さす	9
さる	2
ざい	5
ざぐりと	1
ざぶ	2
しき	3
しまいに	6
しみ	2
しゃべる	5
しゅうする	5
しら	2
しれる	3
しん	9
しんぼう	4
すか	1
すたすた	4
そがれる	1
そっと	1
そろそろ	1
そんな	41
ぞう	5
たいこ	4
たく	2
たげる	3
たす	3
たって	1
たてる	1
たやす	1
たんと	1
たんぼ	2
だい	10
ちくしょう	2
ちっきょ	1
ちゃり	2
ちょぼ	1
ちらかす	1
ちらちら	1
ちん	4
ついでに	1
つゆ	2
つるつる	1
づらい	2
てんずる	1
でかける	1
とう	13
とうとう	17
とおい	1
とおり	2
とぐ	1
とぜつ	1
とたん	3
とつ	2
とても	5
ともかく	3
どうせ	14
どなた	1
どやす	2
どる	3
どんと	2
ない	25
なまじい	2
なんで	2
にせもの	1
にっぽん	1
にやにや	4
ねずみ	1
ねた	2
はいれる	1
ばかげる	1
ぱっと	1
ひとたび	1
ひとり	10
ひと通り	3
ひも	1
ひやりと	1
ひれ	3
びく	1
びす	1
ふき	1
ふし	2
ふち	1
ふん	8
ぶつける	3
へこます	1
ぺらぺら	3
ほんま	1
ぼう	15
まさか	2
まっぴら	1
まとめる	1
まり	1
みき	1
みだりに	1
みち	5
むずかしい	8
むだ	1
むちゅう	2
めぐみ	1
もう少し	8
もと	9
もともと	1
もとより	2
もらえる	1
ゃりき	1
やかましい	3
やられる	2
ゆう	8
ゆうゆう	1
ゆず	5
ょうだん	3
ょく	5
よい	41
よせる	1
よぶ	2
よむ	2
らっかん	1
られる	2
らん	5
わがはい	1
わざわざ	10
イナゴ	4
ゴム	1
シャツ	170
ズック	2
ハハハハ	2
ペテン師	2
ポッケット	1
マドンナ	29
ヶ月	7
ー	1
一層	1
一所	3
一生懸命	7
一行	1
上層	2
下がる	1
下等	8
不味	1
不審	4
不平	4
不徳	1
不用意	1
不都合	8
世	2
世紀	1
中る	1
丸い	1
主張	1
乗ずる	3
乗れる	1
乱雑	1
事情	8
人並	1
人出	1
今	59
今年	1
今度	22
仕掛	2
仕草	1
付ける	18
仲	5
会	24
会場	3
会釈	1
伸	2
何で	6
余す	1
作成	1
側面	1
偶然	2
傾	2
働き	2
先夜	1
先祖	4
免職	13
兼	3
円	48
再び	1
凌	1
処する	1
出精	1
出鱈目	1
切り上げる	2
刈	2
初秋	1
判然	4
利く	10
刺	1
前方	1
加勢	3
動き	1
勝てる	4
化	9
午後	4
午砲	1
半分	11
占領	2
印	1
厘	19
厭味	1
及	7
取り去る	1
古池	1
台所	3
合う	7
吐	4
向こう	1
味方	4
咽喉	2
唐人	2
商	5
商売	1
喇叭	4
営養	1
嘘	13
因	2
国旗	1
地	7
報知	3
場	2
売	1
売りつける	2
変る	6
夕食	1
多	2
多田	1
夜番	2
大事	3
大体	1
大同小異	1
大工	1
大振り	1
失体	1
奉じる	1
女房	6
奴	63
好逑	1
姑息	1
威信	1
婆	9
嫌い	5
嬢	1
存外	5
実に	7
実際	4
室	11
小生	1
小遣	2
少なくとも	1
尺	9
尽力	2
巡る	1
布団	1
席末	1
常	1
干瓢	1
平気	1
年	23
幸い	2
幾	3
度	25
延びる	1
弁解	3
弊風	2
引き分ける	2
引っ立てる	1
引っ込む	1
弱虫	8
張る	4
当てる	1
当る	2
後	9
後世	1
後架	3
応	1
快楽	1
恨	2
悪人	1
情報	1
慇懃	3
憎い	2
懐	2
成雄	1
戴	2
所為	1
手の平	2
手蔓	1
抑える	1
抛る	11
拝見	3
拵える	1
拾う	6
指金	1
挙がる	4
散らかす	1
旅費	1
昔時	1
昼過ぎ	1
時半	5
曲り	1
書	3
望み	3
本当に	5
本門寺	1
東西	1
枕元	2
校長	70
格子	1
棄	2
楊子	1
構える	4
権利	3
欠ける	2
次に	1
欺	2
止	1
比べる	1
気がつく	6
気に入る	4
気取る	4
気味	8
気味が悪い	2
気遣い	1
水	7
水晶	1
氷る	1
汽船	3
油絵	1
泊	5
法律	2
注	3
活花	1
流れ出す	1
浅井	3
浪	1
渡す	1
温泉	25
湧く	1
湯銭	1
溜飲	1
漬	1
瀬戸	2
無意識	3
熱心	1
爺さん	2
片づける	1
牛肉	2
珍重	1
生温い	1
用達	2
申し込む	2
申す	5
町	26
留任	1
異状	1
異議	2
疎い	1
疲	1
病気	6
痛み入る	1
瘠	2
発表	1
的	13
皆さん	1
盗る	1
盛大	1
相続	3
看板	4
真心	1
真正面	1
真率	1
知る	52
知事	1
砂糖	1
碌	4
神田	2
神経質	1
禁足	1
窮屈	3
端渓	5
笑い草	1
筒	2
節	5
籠	2
紙燭	1
素肌	1
結婚	2
絶交	1
総長	1
練り	1
縄	2
罹る	1
義務	2
習う	1
考え物	1
考え直す	3
胴着	1
脚	1
自然	3
自転車	2
至当	2
舞	1
苦	7
茶	8
華山	5
落す	1
蒔	1
蒲	1
蒼	3
蕎麦	16
薄	2
薬	4
血	4
行う	6
行為	2
衛生	1
衝突	3
表	4
見世物	1
見受ける	1
見物	4
覗く	1
覚める	5
親父	1
観音	2
許嫁	1
訴	1
証拠	4
詰	3
誇る	1
誘	3
説	6
豚	4
負	1
買える	2
赤面	1
起立	3
足袋	1
踏みならす	1
躍る	2
身体	7
軽蔑	1
込める	1
迅速	1
近々	1
迷惑	6
追い出す	2
逃げ出す	2
逆	1
逐	1
通	3
進む	2
道中	1
道幅	1
達磨	1
遠ざける	1
遣る	9
郎	4
重み	1
釣手	1
鉄面皮	1
開く	16
間もなく	1
防	3
附加	1
附記	1
降りる	2
陣羽織	1
陳列	2
陸	1
随意	1
隣る	6
非	4
非常	12
顔色	2
風	15
風呂	2
風紀	1
飛び降りる	3
食い物	2
飯前	1
飲む	17
餌	1
駄目	18
高	2
高慢	1
髪結床	1
鬨	3
鬼神	1
魚	6
鮪	3
鶏卵	1
