20	2
glad	1
http	1
jp	1
ああ	8
あいつ	8
あくる	3
あずける	1
あつい	2
あま	1
あるく	15
あんなに	4
いいかげん	2
いくら	20
いっぺん	2
いと	7
うえ	1
うまい	6
うわべ	1
えつ	1
おい	17
おそれる	1
おっかさん	1
おっしゃる	3
おとな	7
おなご	1
おやじ	22
お寺	2
お座敷	2
お父さん	2
お礼	3
お話し	1
かかと	1
かし	3
かしこまる	4
かに	2
かばん	3
かれる	5
かん	32
かんかく	1
かんげ	3
がする	1
がま	2
がやがや	3
がらがら	1
きた	2
きたない	1
きゃしゃ	1
くすくす	2
くそ	2
くっぷく	1
くらむ	1
ぐ	2
ぐいぐい	3
ぐうと	1
ぐっすり	1
げんじる	2
こく	1
こす	9
こっとう	4
ことに	9
こやす	2
さき	3
さし	1
さして	2
さっそく	1
さら	2
さん	68
ざぶりと	1
ざま	3
ざらざら	3
ざんばんがくのけむり	1
しいる	10
しか	3
したて	1
しょ	6
しるい	1
じまう	1
じみる	4
じょうじる	1
じれったい	4
ずきん	1
せんする	1
そうこう	1
そうそう	1
そく	15
そる	7
たいそう	3
たくさん	19
たぐる	2
たみ	1
たれる	2
たん	8
だま	3
だらけ	6
だらだら	2
だんだん	9
ちさ	1
ちゃんちゃん	1
ちょ	2
つえ	1
つかえる	1
つかす	1
つて	1
つば	1
つまり	3
てっとうてつび	1
てつ	3
てんじる	1
でく	1
でる	14
とい	3
としよる	2
とぶ	3
とり	1
どん	7
なする	1
なにがし	2
なめる	1
にぎる	9
にくい	9
ねこ	4
ねだる	2
のそのそ	2
のんき	4
はおる	1
はっと	2
ばつ	3
ぱだか	1
ぱりおれにへけつけお	1
ひきだす	1
ひきょう	5
ひじ	2
ひゃく	1
びき	1
びしゃもん	1
びに	1
びん	3
ぴんぴん	1
ふさ	5
ふた	2
ぶと	1
へえ	6
へきえき	1
へや	2
べらべら	2
ぺたがぴりぴりしてたまらない	1
ほうこう	2
ほこり	1
ほる	18
ぽん	1
まあ	26
まくる	1
まずい	9
まだ	39
まま	14
みか	3
むこうずね	1
むずむず	1
むなくそ	1
むのが	1
むらす	1
むるに	1
めいりょう	1
もどる	5
やう	3
やたら	2
やっこ	1
やつ	17
ゅす	1
ゆかた	3
ゆるゆる	2
ようじ	1
よほど	1
れいれい	1
わっ	2
わる	7
われわれ	3
チュー	2
テキスト	1
バッタ	27
ホホホホ	4
ヴァイオリン	1
一	176
一室	1
一度	2
一応	7
一朝一夕	1
一概	1
上	73
上がり	2
上げ	1
下女	14
不人情	6
不意	1
世界	2
世間体	1
中学校	14
中腹	1
丸める	3
丸裸	1
久しい	1
乏しい	1
乗じる	1
二	120
五拾	1
亭主	10
人質	1
今さら	4
今一	1
今回	3
今時	3
仔細	1
仕る	2
仕事	3
代々	2
仲直り	1
会社	1
低い	3
何でも	2
何もかも	1
余念	1
使える	2
依る	1
便利	2
保護	1
倒	4
傍点	19
先	21
入湯	1
全集	2
円満	1
凌ぐ	1
処置	1
分	20
分かる	4
切り身	1
初めて	1
利口	1
到着	1
前任	3
割合	1
勉強	11
勘	4
勘定	4
勝ち	1
勢	4
博多	1
印材	1
危惧	1
卸	3
厚い	1
反動	3
取り合う	2
受持	1
叡山	1
古賀	36
句読	1
叩く	5
合せる	3
同然	2
同行	1
名乗り	1
向く	8
否む	1
吸う	1
吹く	5
周	1
呼	1
呼吸	2
善い	2
善悪	1
喊	1
噺	1
坊っちゃん	13
坪	1
堀田	22
境内	1
声	50
壺	7
外聞	2
多田満仲	1
夢	7
大人しい	3
大仏	1
太宰	1
失念	1
失望	2
始まる	5
始末	4
威力	1
婆さん	22
孟宗	1
学	4
安心	4
客	1
宮芝居	1
家	15
寄せる	3
寄り	1
寄り合う	2
寛大	2
小使	12
小僧	6
小脇	1
居る	67
屋根	1
島	5
川村	3
左	4
帰せる	1
帰り	6
年上	1
引き起す	1
引き込む	4
引く	21
引っ	1
引っ張る	3
強いる	1
強情	1
強者	4
当り前	6
往	1
待遇	3
後学	1
後裔	1
得る	11
得意	3
心中	1
必要	7
思い返す	1
性急	1
怪	3
恐れ入る	2
恐悦	1
恐縮	2
情実	1
意気地	3
意見	5
愚	5
愛想	3
感心	13
憂い	1
憤然	1
所作	3
手拭	10
手燭	1
手紙	21
手繰る	2
手際	5
承知	11
押し返す	2
指す	2
挨拶	20
振る	16
掃蕩	1
掛物	1
控える	2
損害	1
搦	1
携	1
支店	1
敏捷	1
散々	1
数	3
文句	3
旨	6
早合点	1
時	107
時節	1
暖簾	2
暗に	6
書き出す	1
書家	1
月給	25
朝飯	1
木	3
本県	1
杜絶	1
校正	2
極まる	7
横	8
横風	1
歌	2
正す	2
正体	2
歪	1
歴史	2
残す	1
残る	3
毎年	1
毛布	3
毛頭ない	1
求める	5
汐	2
汽笛	1
沖	2
注ぐ	1
泳げる	1
涸	1
済	4
湯屋	1
満	1
滅法	1
漢学	7
漾	2
潜	4
潰	4
澄	2
無事	4
焦慮	2
焼	3
煤	2
煽動	9
燈	5
片仮名	2
牛乳	2
狂	5
猫足	1
玄関	10
生れる	5
生垣	1
申し渡す	1
界	1
留め	1
畠	2
番	2
疲れ	2
痒い	1
登る	2
監督	1
真中	11
睨	8
矢先	2
知れる	48
石橋	1
社会	2
禁じる	1
種	1
穴	2
突く	2
突っ	1
筆	3
算術	1
粛粛	1
素通り	2
紹介	1
組	5
絶	1
線	1
縮む	1
縮緬	1
罪	4
美人	3
義理立て	1
考える	51
聖人	2
聞ける	1
肴	3
肺炎	1
腹鼓	1
自	1
自慢	7
致	2
舞台	5
船端	1
艶	1
芝居	1
花崗	1
芳秋	1
芸人	2
落ち	2
蚤	1
行ける	1
襖	1
見える	38
見る	145
見返る	2
規則	5
親子	1
親類	2
言	4
詐欺	1
評価	1
話す	37
誂	1
誘う	1
談話	1
諦	1
謎	2
議論	7
譲	5
財布	1
財産	1
足りる	5
足元	2
辟易	1
近しい	1
追い付く	1
退却	2
退屈	4
途切れる	3
逗留	1
通う	1
逢	10
過ぎ	2
達	3
遥々	1
遥か	1
邪魔	7
酬	1
重々	1
重大	2
野蛮	1
鈴	3
鍛冶屋	1
間男	1
間違う	1
附	1
院	2
陣取る	1
陥る	2
陶器	1
隠れ	1
露骨	1
静か	7
鞄	5
順	1
頬骨	1
頸	2
頼む	10
願う	4
飛び下りる	2
養	2
館	1
首	10
馴	2
駒	1
高尚	3
黄色	2
黒	4
２	2
