1	3
you	1
あおむく	1
あき	2
あし	5
あばれる	3
あまりに	1
あやつる	2
あら	2
ありゃ	1
ある時	1
あん	1
あんまり	8
いか	11
いきおい	2
いくじ	2
いまだに	2
いらう	1
いらっしゃる	4
いんきょ	1
うそ	7
うたう	9
うわ	1
おいで	1
おえる	1
おく	58
おす	11
おそい	3
おっ	3
おめでたい	1
おる	2
お出で	1
お早う	1
かい	5
かける	20
かしこ	1
かじ	1
かせる	1
かっこう	2
かまくら	2
かむ	5
からかう	1
かわいそう	4
かんじん	2
かんどう	1
がき	1
がち	1
がてん	1
がら	5
がらくた	1
がん	7
きが	3
きだ	1
きっぷ	2
きつい	1
きつける	10
きめる	1
きよ	8
きれい	5
ぎょ	2
くちる	1
くっつく	2
けしき	1
けんせい	1
げろ	1
こう	59
こぐ	1
こづかい	4
こぼせる	1
これしき	2
ごろりと	1
ご存知	1
さい	6
さかずき	1
さしがね	1
させる	3
さつまいも	1
しのぎ	1
しはん	2
しま	6
しめす	2
しめる	3
しゃれる	2
しゅっぱん	1
しょうへき	1
しらせ	2
しんどい	2
じゃま	5
すばしこい	1
せまい	8
そう	173
そつ	2
たい	9
たいがい	4
たける	2
だんまり	1
ちかごろ	2
ちゃん	2
ちょうど	2
つかう	2
つくねる	1
つまる	3
つらい	19
づ	2
ていねい	5
とうがん	1
とく	3
とめ	1
ともだち	1
とる	14
とんと	6
どうにか	2
どうも	21
どたばた	2
なぐる	6
なに	6
なみ	7
なれる	3
なん	9
ねむい	3
はかる	4
はげ	1
はたく	1
はて	2
はや	5
はるか	1
はんき	1
ひく	4
ひす	2
ひね	1
ひる	18
びゃく	1
ぴき	3
ふする	4
ふり向く	1
ふんぱつ	6
ぶた	2
へそ	1
ほう	13
ぼく	15
ぼる	25
ぽい	6
まかなう	1
まき	2
まし	9
まして	1
まち	11
みつける	1
みな	2
めんどうい	1
もがく	1
もったいぶる	2
もっての外	1
ゃしまいし	1
ゃば	4
やっと	6
ゅう	9
ゆうべ	3
ゆきとどく	1
ゆく	7
ゆめ	2
ょうっぱ	1
ょぎ	1
ょでなくっちあ	1
ょり	1
ようやく	13
よし	4
よみ	1
りか	2
ろ	40
わたし	7
ウィッチ	3
サマ	2
ジュ	1
ターナ	5
フランネル	1
モモンガ	1
ヶ条	1
一向	6
一味徒党	1
一座	1
一等	1
一貫	1
一身上	2
一遍	2
一間	1
丁	4
上がる	23
上等	12
下	24
下げ	11
下さる	11
不信任	1
不手際	1
不行届	1
不貞	1
不順	1
与る	1
並び	1
乱れ	1
二束三文	1
人がましい	1
人望	3
付き	2
任	1
任地	1
住む	10
何	145
余計	7
使う	16
例外	1
供	9
促	1
優しい	5
先だって	4
先方	5
光	2
全国	1
共	6
内	1
冒頭	3
冷	4
冷やかす	1
切	2
別	2
別室	1
利目	1
前	56
前後	2
加える	12
加減	4
励	1
勘弁	4
化物	1
卒業	10
厚意	1
参る	9
及ぼす	1
友達	7
反古	1
取りかかる	1
取る	31
受ける	17
受け合える	1
口癖	1
右左	3
合点	1
同じく	1
同時に	5
向う	30
吹き出す	1
呂律	1
味	2
呼び付ける	1
命	4
員	3
商業	1
問	1
啣	1
喋	8
喚起	1
回向	2
団子	24
図	1
国	6
在る	2
在校	1
地図	1
坐る	9
埋める	1
場内	1
壱	1
変り	1
夏	2
外字	1
多少	4
大通り	1
太鼓	8
夫婦	3
失礼	4
奢る	8
女	25
好	6
姿	4
威勢	4
威張れる	2
安い	4
宿直	31
寄る	6
寄宿	9
寝小便	1
寝込む	1
察	1
小作り	1
少ない	1
少年	2
崩	1
川	2
左右	5
巧	2
差し引く	1
巻	2
巻き上げる	1
巾着切	1
席	7
帰る	63
帳面	1
平	4
平常	5
年来	2
幾何	1
廃	1
引っ繰り返る	1
引上げ	1
弱	1
張り付ける	2
弾く	3
当局	1
形容	1
役に立つ	2
待ち遠しい	1
後ろ	7
後任	1
得意気	1
徳	1
徳化	2
心棒	1
思う様	1
悠々	1
悠長	2
愛	1
感じ	1
成れる	1
成立	1
戸口	1
所有	1
打つ	5
技手	1
抜き	4
披	1
拍子	6
授業	13
掛	12
推す	1
掲げる	1
揃	7
提げる	2
揚げる	2
攫	5
整える	2
文学	21
料	1
断	4
明るい	1
明白	1
是	1
是非	7
昼寝	3
時機	1
時間	31
智慧	5
暗い	14
書物	1
最初	8
月あかり	1
未来	1
村	4
来	1
来年	2
杯	13
枡	4
某氏	1
染	1
柔術	1
柱	2
案じる	3
楷	3
樗	1
横っ面	1
歓迎	3
毛筆	1
決断	1
河合	1
泳ぐ	7
活版	1
活計	1
流	3
流れ込む	2
浅い	1
浴びせる	1
海浜	1
淡泊	5
清和	1
済ます	10
温順	1
渾名	4
湯島	2
演じる	1
瀬戸物	5
火	1
烏	1
無愛想	1
燻	1
物	16
狡	2
現に	2
現れる	1
生徒	77
生霊	1
甥	10
用事	5
用意	1
町内	6
癇	1
白い	6
白墨	3
白状	2
百姓	2
皿	4
直す	3
直る	1
相当	2
相手	8
相生	2
県庁	1
真似	7
知らん顔	1
破る	2
破談	1
硝子	1
磨る	1
磯	3
福	1
私	25
秋	3
稽古	2
穿	2
窓	6
立ち塞がる	1
笑い声	2
筆法	1
答える	30
米	2
粛	1
紅色	1
経験	3
統計	1
続き	1
線香	1
縫	1
纏	1
置く	16
署長	1
耳	2
聞える	6
聞きつける	1
聞く	118
肋骨	1
股	1
腕	7
臍	1
自由	1
自由自在	1
色鉛筆	1
芋	11
芽	1
草	4
萩野	5
蓙	1
薬味	1
虚偽	1
行く	154
術	2
衛門	1
袷	4
裁判所	1
製	2
西	3
見にくい	1
見合せる	2
見向く	1
角屋	12
解	1
解釈	3
触る	1
計略	2
記事	4
設ける	1
許諾	1
訳	39
詰問	1
話し出す	1
認	2
誘い出す	2
調	2
負け	4
貸し	1
賑	3
起き上がる	3
起き直る	2
趣	1
跳	5
踏破	1
身の上	1
転がる	1
迂る	1
近所	1
追う	3
追っかける	1
追っ払う	1
退去	1
退治	3
透	2
透綾	1
這	1
遅い	5
運	1
道理	2
違	16
遠国	1
遠征	1
適	1
都合	14
金	21
金魚	1
釣瓶	1
銭	28
鋭い	1
長い	17
開ける	5
間隔	1
降参	2
集まる	1
雇	3
雲泥	1
零落	1
露西亜	7
面倒臭い	2
韋	2
音	10
順良	1
頑	1
頓着	2
頭巾	1
額	1
顔つき	1
風俗	1
風流	4
飲食	1
饂飩	1
鯛	3
麗	2
