62	1
aozora	1
あ	53
あきれる	1
あきれ返る	2
あさって	4
あたる	3
あちら	1
あて	6
あふれる	1
あまり	26
あや	3
いう	21
いかに	2
いかん	3
いっそ	2
いつ	17
いも	4
うける	2
うじ	1
うずくまる	1
うつくしい	1
うむ	2
うるさい	1
おお	7
おきる	2
おくれる	12
おご	3
おちる	1
おと	5
おろか	2
お貰い	2
お辞儀	1
お陰	1
かかわる	6
かがやく	1
かざる	2
からむ	1
きっと	9
きゅう	5
きょろきょろ	1
ぎです	1
ぎの	1
ぎも	1
くばる	2
くる	60
ぐうたら	1
ぐり	1
ぐりつかせて	2
けずる	2
けち	5
げする	8
げんこつ	2
こうち	1
こすい	1
ことごとく	8
ごと	5
ご用	2
ご苦労	2
さすが	3
さようなら	2
さらり	2
さわ	7
ざ	3
ざんき	1
ざんし	1
しかける	3
しぼる	1
しゅう	3
しろうと	1
じかに	1
すく	2
すす	2
すてる	1
すね	1
すらすら	1
する	60
ずい	2
ずぶ	1
ずり	2
せき	6
せっかち	2
せん	7
せんぼう	1
そうですね	1
そこそこ	1
たくま	2
たぬき	9
たばこ	2
たまげる	1
たまたま	1
たまる	5
だらし	2
ちっと	1
ちまき	1
ちゃ	1
ちょろちょろ	1
つい	8
つける	43
つづく	2
つとめる	1
つぶ	4
つり	5
つりて	1
づみ	1
とくに	1
とちる	5
とりけす	1
とりしまる	2
とりつぐ	1
どうか	11
どうしても	6
どうじる	1
どこ	38
どす黒い	1
どなる	3
なおさら	2
なかなか	17
なさる	16
なぜ	14
なびく	1
なまり	1
にわかに	1
ねちねち	2
ねる	10
のける	1
のせる	1
のべる	1
はし	3
はずす	3
はれる	5
はん	5
ひと	8
ひやひや	1
びんしょう	1
ぴかぴか	2
ふくよう	1
ふけ	1
ふじょ	1
ふたり	9
ふだん	2
ふっと	1
ふとる	1
ふるまう	1
ふろ	1
ぶつ	3
ぶつかる	2
ぷく	2
べた一面	1
べら	2
べらぼう	2
ほうき	1
ま	43
まごう	1
まっか	4
まとも	2
まんじゅう	2
みかける	1
みがき	1
みなみ	1
みんな	34
むかし	5
むてっぽう	2
もむ	1
もんどう	1
やあ	1
やがて	11
やくす	1
やさしい	3
やっぱり	15
やめる	9
やを	1
ゅうじゅつ	1
ゅっせきぼ	1
ょだく	1
よしんば	1
よろしい	5
れい	4
わか	6
わるい	37
ガラス	1
ダイヤモンド	2
ツー	1
マッチ	1
ヶ	1
一同	11
一月	1
万国	1
三味線	2
三河	1
上部	1
下劣	1
不公平	2
不利益	1
不見識	1
不賛成	1
両手	4
両隣	1
並木	2
中学生	1
丸	4
主従	2
主意	1
乾	1
二月	1
互	3
五つ	1
人	213
今般	1
付	6
代る代る	1
件	3
似合う	2
何くれ	1
何とか	12
何やら	1
何ら	1
例刻	1
信ずる	3
修行	2
俳句	4
俸給	3
俺	1
借りる	6
傚	1
元気	2
兄	28
先鋒	1
入る	19
入力	3
八幡	1
公	6
公園	1
冗談	5
写真	1
冬瓜	1
冷汗	1
凝る	1
処分	12
分ける	1
切に	1
切り下げ	1
切れる	6
初手	2
別に	2
別れる	1
前列	1
前日	1
創痕	1
勇み肌	2
勘づく	1
勘太郎	10
勤める	4
卑劣	3
即座	2
又五郎	1
反駁	2
取り寄せる	1
召	2
叶	3
呆	2
呼び出す	2
呼ぶ	14
品切れ	1
唄	2
商人	1
喧嘩	41
四国	2
四畳半	3
囲い	1
地面	1
堤	1
夕べ	2
大いに	26
大きい	11
大の字	2
大方	15
天下	1
奇麗	8
奮	1
奮発	6
好い加減	1
好き	10
好き嫌い	1
始め	9
始めて	4
委細	1
嫌	9
字引	1
定める	2
実業	1
容喙	1
宿屋	15
寒暖計	1
寝る	35
寸	4
小さな	2
小梅	1
少し	35
尾	5
工夫	1
左様	1
差し出す	1
巻き付ける	1
巻紙	3
幸	3
建	1
弁じる	6
弁当	1
弁護	2
影響	3
役者	1
彼	1
後悔	3
御殿	1
心当り	1
忌	3
怖い	7
思い出す	3
思わしくない	1
思わず	4
急ぎ足	1
恢	1
悔	1
惚	3
愛顧	1
慰	2
憐れ	2
懲	4
戦う	1
戸	3
戻る	6
手ひどい	1
折戸	2
抜	13
抜かす	2
抽斗	1
持前	1
持病	1
振り返る	2
挿す	1
据	3
掌	1
揺	2
放せる	1
放課後	1
教員	3
文字	2
断念	2
断食	2
新参	1
新聞	25
方々	1
旨い	4
早足	1
早速	7
明言	2
昨夜	2
時計	6
景気	1
暴行	1
替る	2
有名	1
服装	2
杖	1
松	8
板の間	2
果	2
格	1
梠	1
棒	4
樸直	1
欠	1
欠かす	1
欠勤	2
歩く	5
毎月	2
気長	1
汁粉	1
汚い	1
沈	1
波	3
泣き寝入り	1
活気	3
流し	1
流れる	1
浪人	1
浮	7
済む	21
減る	5
源	5
災難	2
烟草	2
無闇	1
焼ける	1
熟す	1
父様	1
特別	3
献酬	1
珠	1
現場	4
田舎	31
申し付ける	1
申し出	1
異説	1
疑る	4
瘤	1
癖	25
癪	9
発車	2
百	11
皺	1
盤台	1
直行	1
相撲	4
眉間	2
看病	1
真平	1
眼	28
着ける	1
知らせる	1
矯正	1
神戸	1
私立	1
移す	2
移る	5
空	5
立身出世	1
策	7
箒	6
精	1
精神	10
系図	1
紀伊	2
約	3
組む	1
結果	2
絵師	1
続	1
罰	5
義太夫	1
聞き返す	2
聴	2
至って	1
至る	3
至極	3
船縁	3
船頭	6
艀	1
色	8
芭蕉	2
芸	3
芹川	5
茂作	1
茶色	1
荷物	1
行き違う	1
表する	1
表面	1
裸	2
西日	1
西洋	5
見出す	1
見当	6
規律	1
言語	1
許す	1
証明	1
話し声	1
語学	1
誰	36
論理	2
豆腐	3
豎子	1
豹変	1
貧乏	1
貰う	8
越	1
越後	5
足拍子	1
足音	4
踏み込む	1
踏み鳴らす	1
踴	13
車	10
載る	3
辺	10
迎	1
返却	1
述べる	13
送別	22
逃げる	9
逃道	1
途	1
逞	2
連れる	9
週間	11
逼	3
遅刻	3
遊ぶ	3
運動	4
部分	1
郵便	3
配布	1
酔	1
里	1
重たい	1
釣る	7
釣竿	2
鉄	1
鉢	1
銀	9
錠	1
鎬	1
長たらしい	1
閑静	3
関わる	3
関係	8
閾	1
陀	1
際どい	1
難船	1
靄	1
青い	2
静まり返る	2
静粛	1
面	16
面会	1
面詰	1
頂	1
頂戴	4
預ける	1
領分	1
顛末	1
風邪	4
飛白	1
飼	1
馬車	2
駄	2
驚	25
鬢	1
魔	11
黄	1
黄色い	2
黒い	5
鼓吹	1
