ところてん,ホワイトチョコレート,0.0286979969183359
ところてん,マンゴープリン,0.031587057010785825
ところてん,焼きプリン,0.028120184899845916
ところてん,セサミクッキー,0.03100924499229584
ところてん,クリームあんみつ,0.03100924499229584
ところてん,マスクメロンシャーベット,0.027157164869029277
ところてん,いもようかん,0.0286979969183359
ところてん,きんつば,0.02792758089368259
ところてん,フルーツロール,0.029661016949152543
ところてん,ミルフィーユ,0.026001540832049308
ところてん,いちごのタルト,0.028312788906009245
ところてん,えびせん,0.029468412942989214
ところてん,チョコチップクッキー,0.026771956856702618
ところてん,ビターチョコレート,0.027349768875192602
ところてん,ミルクプリン,0.030431432973805857
ところてん,リンゴのタルト,0.02792758089368259
ところてん,あんドーナツ,0.029275808936825885
ところてん,みたらし団子,0.0286979969183359
ところてん,イチゴのショートケーキ,0.026001540832049308
ところてん,カスタードシュークリーム,0.02773497688751926
ところてん,和栗のモンブラン,0.031201848998459167
ところてん,醤油団子,0.02908320493066256
ところてん,オレンジピールチョコレート,0.029661016949152543
ところてん,マカロン,0.026771956856702618
ところてん,マンゴーシャーベット,0.026771956856702618
ところてん,うぐいすあんぱん,0.02792758089368259
ところてん,みつまめ,0.026579352850539292
ところてん,ミルクチョコレート,0.036787365177195684
ところてん,生シュークリーム,0.030046224961479198
イチゴのショートケーキ,えびせん,0.031131359149582385
イチゴのショートケーキ,マンゴーシャーベット,0.029233105542900532
イチゴのショートケーキ,マンゴープリン,0.02733485193621868
イチゴのショートケーキ,きんつば,0.02809415337889142
イチゴのショートケーキ,水ようかん,0.03132118451025057
イチゴのショートケーキ,ねりようかん,0.028283978739559606
イチゴのショートケーキ,マスクメロンシャーベット,0.02619589977220957
イチゴのショートケーキ,リンゴのタルト,0.026575550493545937
イチゴのショートケーキ,塩あんみつ,0.03170083523158694
イチゴのショートケーキ,ミルクチョコレート,0.027145026575550492
イチゴのショートケーキ,生シュークリーム,0.03018223234624146
イチゴのショートケーキ,醤油団子,0.02999240698557327
イチゴのショートケーキ,ごま団子,0.02885345482156416
イチゴのショートケーキ,マカロン,0.027145026575550492
イチゴのショートケーキ,みつまめ,0.02733485193621868
イチゴのショートケーキ,カスタードプリン,0.029802581624905088
イチゴのショートケーキ,セサミクッキー,0.026765375854214124
イチゴのショートケーキ,ミルフィーユ,0.029043280182232345
イチゴのショートケーキ,いちごのタルト,0.02885345482156416
イチゴのショートケーキ,ところてん,0.02562642369020501
イチゴのショートケーキ,カスタードシュークリーム,0.029802581624905088
イチゴのショートケーキ,チョコチップクッキー,0.03018223234624146
イチゴのショートケーキ,ミルクプリン,0.02733485193621868
イチゴのショートケーキ,あんドーナツ,0.028283978739559606
イチゴのショートケーキ,いもようかん,0.03246013667425968
イチゴのショートケーキ,フルーツロール,0.026765375854214124
イチゴのショートケーキ,杏仁豆腐,0.026955201214882308
イチゴのショートケーキ,オレンジピールチョコレート,0.025816249050873197
イチゴのショートケーキ,クリームあんみつ,0.030372057706909643
イチゴのショートケーキ,ホワイトチョコレート,0.026575550493545937
イチゴのショートケーキ,抹茶ロール,0.030941533788914198
オレンジピールチョコレート,いちごのタルト,0.029899691358024692
オレンジピールチョコレート,えびせん,0.030864197530864196
オレンジピールチョコレート,ねりようかん,0.02970679012345679
オレンジピールチョコレート,みたらし団子,0.028356481481481483
オレンジピールチョコレート,カスタードシュークリーム,0.02642746913580247
オレンジピールチョコレート,ホワイトチョコレート,0.027777777777777776
オレンジピールチョコレート,リンゴのタルト,0.02797067901234568
オレンジピールチョコレート,抹茶ロール,0.030285493827160493
オレンジピールチョコレート,きんつば,0.025848765432098766
オレンジピールチョコレート,ミルクチョコレート,0.026041666666666668
オレンジピールチョコレート,チョコチップクッキー,0.027777777777777776
オレンジピールチョコレート,いもようかん,0.026813271604938273
オレンジピールチョコレート,カスタードプリン,0.028935185185185185
オレンジピールチョコレート,セサミクッキー,0.02642746913580247
オレンジピールチョコレート,ごま団子,0.030478395061728395
オレンジピールチョコレート,うぐいすあんぱん,0.026041666666666668
オレンジピールチョコレート,和栗のモンブラン,0.028742283950617283
オレンジピールチョコレート,杏仁豆腐,0.03279320987654321
オレンジピールチョコレート,ビターチョコレート,0.030285493827160493
オレンジピールチョコレート,ミルクプリン,0.030285493827160493
オレンジピールチョコレート,塩あんみつ,0.02816358024691358
オレンジピールチョコレート,ミルフィーユ,0.030671296296296297
オレンジピールチョコレート,水ようかん,0.02797067901234568
オレンジピールチョコレート,ところてん,0.02970679012345679
オレンジピールチョコレート,イチゴのショートケーキ,0.026234567901234566
オレンジピールチョコレート,マカロン,0.02816358024691358
オレンジピールチョコレート,マスクメロンシャーベット,0.02970679012345679
オレンジピールチョコレート,マンゴーシャーベット,0.029128086419753087
オレンジピールチョコレート,焼きプリン,0.025270061728395063
オレンジピールチョコレート,醤油団子,0.029899691358024692
ホワイトチョコレート,ところてん,0.028002255215185116
ホワイトチョコレート,オレンジピールチョコレート,0.02706258222138696
ホワイトチョコレート,リンゴのタルト,0.02762638601766585
ホワイトチョコレート,あんドーナツ,0.02593497462882917
ホワイトチョコレート,きんつば,0.026874647622627326
ホワイトチョコレート,杏仁豆腐,0.028190189813944746
ホワイトチョコレート,いちごのタルト,0.025747040030069536
ホワイトチョコレート,ミルクプリン,0.02743845141890622
ホワイトチョコレート,うぐいすあんぱん,0.025371170832550274
ホワイトチョコレート,セサミクッキー,0.02950573200526217
ホワイトチョコレート,水ようかん,0.031197143394098854
ホワイトチョコレート,えびせん,0.025559105431309903
ホワイトチョコレート,カスタードシュークリーム,0.025559105431309903
ホワイトチョコレート,マンゴープリン,0.03157301259161812
ホワイトチョコレート,塩あんみつ,0.030445404999060326
ホワイトチョコレート,焼きプリン,0.02706258222138696
ホワイトチョコレート,カスタードプリン,0.03213681638789701
ホワイトチョコレート,ミルクチョコレート,0.02837812441270438
ホワイトチョコレート,ねりようかん,0.02875399361022364
ホワイトチョコレート,チョコチップクッキー,0.028190189813944746
ホワイトチョコレート,マスクメロンシャーベット,0.028190189813944746
ホワイトチョコレート,マンゴーシャーベット,0.025747040030069536
ホワイトチョコレート,抹茶ロール,0.03082127419657959
ホワイトチョコレート,いもようかん,0.028190189813944746
ホワイトチョコレート,みつまめ,0.027814320616425484
ホワイトチョコレート,生シュークリーム,0.0332644239804548
ホワイトチョコレート,みたらし団子,0.028941928208983274
ホワイトチョコレート,イチゴのショートケーキ,0.02631084382634843
ホワイトチョコレート,ビターチョコレート,0.030069535801541064
ホワイトチョコレート,マカロン,0.02950573200526217
ホワイトチョコレート,フルーツロール,0.02875399361022364
ホワイトチョコレート,和栗のモンブラン,0.025559105431309903
